﻿<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />

<link href="ticker.css" rel="stylesheet" type="text/css" />
						


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zrssfeed.min.js" type="text/javascript"></script>
<script src="jquery.vticker.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
	

	$('#ticker2').rssfeed('http://blog.mcsau.in/rss',{}, function(e) {
		$(e).find('div.rssBody').vTicker({ showItems: 1});
	});
});
</script>

</head>
<body>

<div id="ticker2" style="a{target-name:new;target-new:window;}"></div>

</body>
</html>