
<!DOCTYPE html>
<html lang="en" class="skrollr skrollr-desktop short-screen">
	<head>
		<title>Math Computing Society</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
		<!--== CSS Files ==-->
		<link href="css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="css/style.css" rel="stylesheet" media="screen">
		<link href="css/animate.min.css" rel="stylesheet" media="screen">
		<link href="css/font-awesome.css" rel="stylesheet" media="screen">
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
		<link href="css/flexslider.css" rel="stylesheet" media="screen">
		<link href="css/fancySelect.css" rel="stylesheet" media="screen">
		<link href="css/responsive.css" rel="stylesheet" media="screen">		
		<link rel="icon" href="images/logomcs.png"> 

		<!--== Google Fonts ==-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
       
	</head>
	<body>	
	<script type="text/javascript">
			Cufon.replace('span');
			Cufon.replace('h1', {
				textShadow: '0px 1px #ddd'
			});
		</script>		
		<header id="header">		
			<div id="menu" class="header-menu fixed">
				<div class="container box">
					<div class="row">
						<nav role="navigation" class="col-sm-12">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>								
								</button>								
								<!--== Logo ==-->
								<span class="navbar-brand logo">															                       
								</span>
							</div>		
							</li>
																
							<div class="navbar-collapse collapse">		
								<!--== Navigation Menu ==-->						
								<ul class="nav navbar-nav">								
									<!--<li><a href="#upcoming">Upcoming Events</a></li>-->		<li><img style="padding-left: 40px;
padding-top: 10px;margin-left:-9%;margin-top: -8px;" src="images/preview.png"></li>								
									<li><a href="#header">Home</a></li>	
									<li> <a href="#graduates">Events</a></li>
									<li><a href="#crux">Crux</a></li>
									<li><a href="#about">About Us</a></li>
									<li><a href="#material">Materials</a></li>
									<li><a href="#team">Team</a></li>
									<li ><a href="#register">Contact</a></li>									
							        <li><img src="images/logo.png" height="40px"></li>		
	
								</ul>						
								<div><img  style="margin-left:7px;margin-top: 15px;"src="images/logomcs.png" height="40px"/></div>	

							</div>
						</nav>					
					</div>					
				</div>
			</div>		
			<!--== Site Description ==-->
			<div class="header-cta">
				<div class="container">										
					<div class="row">
						<div class="blk">
							<h1>Learn ! Share !! Inspire !!!<br/></h1>							
						</div>
					</div>					
				</div>
			</div>

			<div id="introduction">	<div id="preloader">
					<div class="preloader"></div>
				</div>
				<div class="main-slider">
					<!--== Main Slider ==-->
					<ul class="slides">					
	<div class="layer-1"></div>
    <div class="layer-2"></div>
    <div class="layer-3"></div>
    <div class="layer-4"></div>										
					</ul>
				</div>
			</div>
		</header>

		<div class="content">
			<div class="container box">
			<h3>We are here :</h3>
				<!--===============================-->
				<!--== Features ===================-->
				<!--===============================-->
				<section id="features" class="row">
					
		



				</section>								
				<!--== Video ======================-->
				



				<!--===============================-->
				<!--== Image Slider ===============-->
				<!--===============================-->
				<section id="graduates" class="row">
					<div class="col-sm-12">
						<div class="section-header text-center">
							
							<h1><p class="fa fa-indent fa-2x red"></p>&nbsp;&nbsp;&nbsp;<img src="images/event.png" style="margin-top: -25px;"></h1>
							<h4> <br/>We think that's pretty awesome. Here are some!</h4>
						</div>
						
					</div>										
					<div class="col-md-7 col-sm-12">
						<video controls="" width="540" data-type="video" data-offsety="2400" data-speed="1.5" style="top: 308.666666666667px;">
			<source src="videos/datastructures_lecture_by_ragavendran_venkatesan.theora.ogv" type="video/ogg">
			<source src="videos/datastructures_lecture_by_ragavendran_venkatesan.mp4" type="video/mp4">
			<source src="videos/datastructures_lecture_by_ragavendran_venkatesan.webm" type="video/webm">
		</video>					
</div>
					<div class="col-md-51 col-sm-12">
						<h2><p class="fa fa-video-camera"></p>&nbsp;&nbsp;Video Lecture on DS</h2>
						<p>A data structure is a way of organizing data that considers not only the items stored, but also their relationship to each other.<BR><BR> Advance knowledge about the relationship between data items allows designing of efficient algorithms for the manipulation of data.<a href="https://www.facebook.com/ragavenderan.venkatesan" target="_blank">Talk to Geek</a>
						</p>
						Stack. Because of its <strong> LIFO (Last In First Out)</strong> property it remembers its 'caller' so knows whom to return when the function has to return. Recursion makes use of system stack for storing the return addresses of the function calls.
						<ul>
							<li><a href="" target="_blank">List out the areas in which data structures are applied extensively?</a></li>
							<li>Geek says, <a href="">If you can't code, You are needed</a></li>
							<li>How should You<a href=""> interview customers</a></li>
							<li>How do you <a href="">define a prototype</a>?</li>
						</ul>						
					</div>
				<section id="" class="row">
				<div class="col-sm-12">						
					</div>

				</section>
						
				</section>				<!--==========-->


				<!--===============================-->
				<!--== Carousel ===================-->
				<!--===============================-->
				<section id="crux" class="row">
					<div class="col-sm-12">
						<div class="section-header text-center">
						<h1><p class="fa fa-book fa-2x"></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/crux.png" style="margin-top: -25px;">&nbsp;&nbsp;&nbsp;<img src="images/red.png" style="margin-top: -25px;"></h1>						
							<div style="text-align:justify;">
							<p>The official newsletter of Math Computing Society, CRUX-The Readers Avenue, is one of many elements that rises the society's bar high. Providing an acumen to its readers and bringing out a concrete impact, the newsletter intends to bring out the voice of the students of Department of Mathematics. This alluring 8 pages magazine is an annual edition that looks forward to exclusively cover the diverse happenings in the field of Computers and Information technology through articles on interesting technology, geek-humours, thereby making its fellow bookmen, aware of the world outside the college gates! Addingly, it punctuates the masses with the events happening around the department, the most supportive and best alumni ever and their talks and various other innovative ideas penned down in a lucid manner that entices the students to read. Every edition tries its hand on bringing out something new to its readers and covering all domains that a reader shall expect from a newsletter and we work on accomplishing them with fullest efforts. Needless to say, Crux is an added feather on the cap of Math Computing Society!</p></div>
							<h2> <p class="fa fa-book fa-1x"></p>&nbsp;&nbsp;&nbsp;Crux -version 1</h2>
							<h4>Issued on: September, 2010</h4>
							<h5><strong>Topics Included: </strong>Google Instant Search for the new generation, Virtually redefined-the sixth sense, Alumini's board and more..</h5>							
						</div>
					</div>

					<div align="center">
						<div><img src="images/cr1.jpg" alt="Crux version 1.0" width="650px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="crux/edition-1.pdf" target="_blank" class="fa fa-download fa-5x" alt="Download pdf" title="Download"></a>
						</div>
						<h2><p class="fa fa-book fa-1x"></p>&nbsp;&nbsp;&nbsp;Crux -version 2</h2>	
			<div class="row line-row">
				<div class="hr">&nbsp;</div>
			</div>
						<h4>Issued on: December, 2011</h4>
							<h5><strong>Topics Included: </strong>Topics Included: 5G in the offing, Senior chatter, Adobe Flex @ campus, Alumni Reunion and more...</h5>						
						<div>
						<a href=""><img src="images/cr2.jpg" alt="Crux version 2.0" width="650px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="crux/edition-2.pdf" target="_blank" class="fa fa-download fa-5x" alt="Download pdf" title="Download"></a>
						</div>
						<h2><p class="fa fa-book fa-1x"></p>&nbsp;&nbsp;&nbsp;Crux -version 3</h2>	
						<h4>Issued on: September, 2012</h4>
							<h5><strong>Topics Included: </strong>Topics Included: Personal Cloud-the next paradigm shift, Rock,paper,scissors-Human Vs Robot, Intern Header, Tech Riddler and more...</h5>						
						<div><a href=""><img src="images/cr3.jpg" alt="Crux version 3.0" width="650px"></a>				
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		
						<a href="crux/edition-3.pdf" target="_blank" class="fa fa-download fa-5x" alt="Download pdf" title="Download"></a>
					</div>				
		
					</div>


				</section>
				<section  class="row section-header1" id="about">
					<div class="col-sm-12">
						<div class="section-header text-center">
							<h2><p class="fa fa-university fa-2x"></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/about.png" style="margin-top: -25px;"></h2>
							<h4>Want to know..then look at below  </h4>
						</div>
					</div>
								
					
					<div class="col-md-5 col-sm-12 blk" style="text-align:justify;"><h5 style="text-align:left;color:#FAAC58;text-decoration:underline;"><strong>M</strong>ath <strong>C</strong>omputing <strong>S</strong>ociety</h5>
						<hr/>
						<h4 class="Abt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Math Computing Society is a student run society started by M.Sc Integrated(5 years) students of CEG, Anna University in the year 2010. The society has been moulding each and every student to par with the industries' expectation. By conducting several technical events such as workshops, seminars, programming contests and non-technical events such as biz quiz, group discussions to name a few, the society keeps the momentum going throughout the academic year.</h4>
						<hr/>
					</div>					
						<div class="col-sm-7 blk" style="text-align:justify;">
						<h5 style="text-align:right;color:#FAAC58;text-decoration:underline;"><strong>D</strong>epartment of <strong>M</strong>athematics</h5>
						<hr/>
						<h4 class="Abt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Department of Mathematics is one of the largest units of Anna University with faculty strength of 35, catering to the needs of the Under-Graduate and Post-Graduate programmes in Science, Engineering and Technology. In 1975, the department started an exclusive M.Sc. programme in Mathematics. In 1979, it introduced research programmes leading to M.Phil and Ph.D in Mathematics. Subsequently in 1993, it started M.Sc. Mathematics with Diversification in Computer Science, which was renamed as M.Sc. (Computer Science) in 1997. From the year 2001, Five-year Integrated M.Sc Programmes in Computer Science and Information Technology are being offered.</h4>
						<hr/>
					</div>
	
					<div class="col-sm-12 blk" style="text-align:justify;">
						<h5 style="text-align:left;color:#FAAC58;text-decoration:underline;"><strong>C</strong>ollege of <strong>E</strong>ngineering, <strong>G</strong>uindy</h5>
						<hr/>
						<h4 class="Abt">
							<img style="position:relative; float:right; margin-right:20px" src="images/logo1.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;College of Engineering, Guindy (CEG) in Chennai, India, is India's oldest engineering and technical institution, established in 1794. Today it is one of the four constituent colleges of Anna University. It is one of India's premier technical institutions preferred by the eligible top scorers.
Nestled on vast acres of nature's cradle, in the heart of the city, is the India's oldest engineering and technical institution, College Of Engineering, Guindy, Chennai. Today it is one of the four constituent colleges of Anna University, Chennai. It was started in May 1794 as a School of Survey and established as a college in 1859 under the Madras University, and is one of the oldest technical institutes in the world. The students here are popularly called CEGians. It was ranked eighth by India Today magazine in 2008 among engineering colleges in India.It has link-ups with institutions and organizations like USAID, UNCHS, Ford Foundation, European Economic Community and the Governments of Germany and UK.
CEG offers undergraduate engineering degree in the fields of Geoinformatics, Agricultural & Irrigation Engineering, Bio Medical Engineering, Civil Engineering, Computer Science and Engineering, Electronics and Communication Engineering Electrical and Electronics Engineering, Industrial Engineering, Manufacturing Engineering, Mining Engineering, Material Science and Engineering, Mechanical Engineering, Information Technology, and Printing Technology. Also, it offers postgraduate degrees such as MBA, MCA, M.E., M.Sc. and M.Tech.</h4>
						<hr/>
					</div>
				</section>
				<!--==========-->


<!--===============================-->
				<!--== Schedule ===================-->
				<!--===============================-->				
				<section id="material" class="row">
					<div class="col-md-7 col-sm-12">
						<h1 class="section-header text-center"><p class="fa fa-file-archive-o fa-2x"></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/mate.png" style="margin-top: -25px;"></h1>
						<div class="content-tabs">
							<ul class="nav nav-tabs">
							  <li class="active"><a href="#tab1" data-toggle="tab">Sem I</a></li>
							  <li><a href="#tab2" data-toggle="tab">Sem II</a></li>
							  <li><a href="#tab3" data-toggle="tab">Sem III</a></li>
							  <li><a href="#tab4" data-toggle="tab">Sem IV</a></li>
							  <li><a href="#tab5" data-toggle="tab">Sem V</a></li>
							  <li><a href="#tab6" data-toggle="tab">Sem VI</a></li>
							  <li><a href="#tab7" data-toggle="tab">Sem VIII</a></li>
							  <li><a href="#tab8" data-toggle="tab">Sem IX</a></li>			

							</ul>


							<div class="tab-content">
								<div class="tab-pane active" id="tab1">
									<ul class="accordion-group">
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 &'11</time>
									        	<h4 class="accordion-title">Mathematics I</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2010-XC9101-MATHEMATICS I
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEeTJEaUtYVEJFOVE/edit?usp=sharing" target="_blank"  title="download" class="fa fa-download fa-2x"></a><br>
									        	Batch 2011-XC9101-MATHEMATICS I
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEUWRZZzNmekt1VjA/edit?usp=sharing" target="_blank" title="download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 &'11</time>
									        	<h4 class="accordion-title">Chemistry</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2010-XC9113-CHEMISTRY OF MATERIALS
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oENXpWT3hzTnRKTFU/edit?usp=sharing" target="_blank" title="download" class="fa fa-download fa-2x"></a><BR>
									        	Batch 2011-XC9113-CHEMISTRY OF MATERIALS
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oERVRwRTM3V3o3bE0/edit?usp=sharing" target="_blank" title="download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 &'11</time>
									        	<h4 class="accordion-title">Physics</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2010-XC9112-APPLIED PHYSICS
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oENV9zMlJPUVF3czQ/edit?usp=sharing" target="_blank" title="download" class="fa fa-download fa-2x"></a><BR>
									        	Batch 2011-XC9112-APPLIED PHYSICS
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEVmNqT182ZGFnSXM/edit?usp=sharing" target="_blank"  title="download" class="fa fa-download fa-2x"></a>
									        </div>
									        									       									       
									    </li>
									     <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 &'11</time>
									        	<h4 class="accordion-title">FOC</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        Batch 2010-XC9102-FUNDAMENTALS OF COMPUTING
									        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        <a href="https://docs.google.com/file/d/0B775-nZRj3oEenFEX0FCR1UzY1k/edit?usp=sharing" target="_blank" title="download" class="fa fa-download fa-2x"></a><BR>
									        Batch 2011-XC9102-FUNDAMENTALS OF COMPUTING
									        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        <a href="https://docs.google.com/file/d/0B775-nZRj3oEUjFPeFFXdlNrX00/edit?usp=sharing" target="_blank" title="download" class="fa fa-download fa-2x">
									        </a>									        	
									        </div>
									    </li>
									       <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 &'11</time>
									        	<h4 class="accordion-title">English</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2010-XC9111-COMMUNICATIVE ENGLISH
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEbUFaVnZYeGcxcWc/edit?usp=sharing" target="_blank" title="download" class="fa fa-download fa-2x"></a><BR>
									        	Batch 2011-XC9111-COMMUNICATIVE ENGLISH
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEbE1oZnpDam9rME0/edit?usp=sharing" target="_blank" title="download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									</ul>
								</div>
								<div class="tab-pane" id="tab2">
									<ul class="accordion-group">
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 & B'11</time>
									        	<h4 class="accordion-title">Mathematics II</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2010-XC-9151-Mathematics-II	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="https://docs.google.com/file/d/0B775-nZRj3oEVE1CVF9BTGs1eWM/edit?usp=sharing" target="_blank"  title="download" class="fa fa-download fa-2x">
									        	 </a>        	
									        	 <br>
									        	 Batch 2011-XC-9151-Mathematics-II
									        	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	 <a href="https://docs.google.com/file/d/0B775-nZRj3oEYlNGc0ItUC1fQ2c/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'11</time>
									        	<h4 class="accordion-title">Circuit Theory</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC-9162-Circuit 
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEMUJJSC1hQzNrQnc/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 & B'11</time>
									        	<h4 class="accordion-title">C Programming</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2010-XC-9152-Programming in C
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oERE1FSGk4Q29MTnc/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a><BR>
									        	Batch 2011-XC-9152-Programming in C
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEbk9WZmRYR2VvSkk/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>									        	
									        </div>
									    </li>
									       <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'11</time>
									        	<h4 class="accordion-title">Digital System</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC-9153-Digital system
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEdE12UWRyd09UWjg/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        	
									        </div>
									    </li>
									       <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 & B'11</time>
									        	<h4 class="accordion-title">Business Data Processing</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2010-XT-9151-Business Data Processing
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEaXEtQUZ2aDN2S00/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a><BR>
									        	Batch 2011-XT-9151-Business Data Processing
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEZ2NSeWRXWXlwSlE/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        	
									        </div>
									    
									       <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10</time>
									        	<h4 class="accordion-title">Communicative English</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2010-XC-9161-English
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEQXFpdDA1NTJsaG8/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									</ul>
								</div>
								<div class="tab-pane" id="tab3">
									<ul class="accordion-group">
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'11</time>
									        	<h4 class="accordion-title">Mathematics III</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC9201-MATHEMATICS III
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oERjdqTEJHWmptN2s/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'11</time>
									        	<h4 class="accordion-title">DATA STRUCTURES</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC9203-DATA STRUCTURES
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEbUZsVXI5eG5tcFE/edit?usp=sharing" target="_blank"  title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'11</time>
									        	<h4 class="accordion-title">OBJECT ORIENTED PROGRAMMING</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC9204-OBJECT ORIENTED PROGRAMMING
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        <a href="https://docs.google.com/file/d/0B775-nZRj3oEazNPUTRicXhVR1k/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									       <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'11</time>
									        	<h4 class="accordion-title"> DISCRETE STRUCTURES</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XT9201-DISCRETE STRUCTURES
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEYzJfNmYyRUk2U2s/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									       <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'11</time>
									        	<h4 class="accordion-title">COMPUTER ORGANISATION</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XT9202-COMPUTER ORGANISATION
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oERzJua01aUGx3eVE/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>									       
									</ul>
								</div>
								<div class="tab-pane" id="tab4">
									<ul class="accordion-group">
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10</time>
									        	<h4 class="accordion-title">Java and Internet Programming</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2010-XC-347-Java and Internet programming
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEUzJJNy1OemRXQnc/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10</time>
									        	<h4 class="accordion-title">DESIGN AND ANALYSIS OF ALGORITHMS</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2010-XC-2454-DESIGN AND ANALYSIS OF ALGORITHMS
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEblVuc1ZIdkNaYTg/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10</time>
									        	<h4 class="accordion-title">Principles Of Communication</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2010-XC-9252-Principles Of Communication
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        <a href="https://docs.google.com/file/d/0B775-nZRj3oEWXZWb0hZX1lsa0U/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									       <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10</time>
									        	<h4 class="accordion-title"> ADVANCED DATABASES</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2010-XC-9251-ADVANCED DATABASES
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEZmU1QVR3TDNPMW8/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>									      								       
									</ul>
								</div>
								<div class="tab-pane" id="tab5">
									<ul class="accordion-group">
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>9</time>
									        	<h4 class="accordion-title">Mathematics 5</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC9201-MATHEMATICS III
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oERjdqTEJHWmptN2s/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 & 11</time>
									        	<h4 class="accordion-title">DATA STRUCTURES</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC9203-DATA STRUCTURES
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEbUZsVXI5eG5tcFE/edit?usp=sharing" target="_blank"  title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 & 11</time>
									        	<h4 class="accordion-title">OBJECT ORIENTED PROGRAMMING</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC9204-OBJECT ORIENTED PROGRAMMING
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        <a href="https://docs.google.com/file/d/0B775-nZRj3oEazNPUTRicXhVR1k/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									       <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'11</time>
									        	<h4 class="accordion-title"> DISCRETE STRUCTURES</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XT9201-DISCRETE STRUCTURES
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEYzJfNmYyRUk2U2s/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									       <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'11</time>
									        	<h4 class="accordion-title">COMPUTER ORGANISATION</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XT9202-COMPUTER ORGANISATION
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oERzJua01aUGx3eVE/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>									       
									</ul>
								</div>
								<div class="tab-pane" id="tab6">
									<ul class="accordion-group">
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>9</time>
									        	<h4 class="accordion-title">Mathematics 6</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC9201-MATHEMATICS III
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oERjdqTEJHWmptN2s/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 & 11</time>
									        	<h4 class="accordion-title">DATA STRUCTURES</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC9203-DATA STRUCTURES
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEbUZsVXI5eG5tcFE/edit?usp=sharing" target="_blank"  title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 & 11</time>
									        	<h4 class="accordion-title">OBJECT ORIENTED PROGRAMMING</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC9204-OBJECT ORIENTED PROGRAMMING
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        <a href="https://docs.google.com/file/d/0B775-nZRj3oEazNPUTRicXhVR1k/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									       <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'11</time>
									        	<h4 class="accordion-title"> DISCRETE STRUCTURES</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XT9201-DISCRETE STRUCTURES
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEYzJfNmYyRUk2U2s/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									       <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'11</time>
									        	<h4 class="accordion-title">COMPUTER ORGANISATION</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XT9202-COMPUTER ORGANISATION
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oERzJua01aUGx3eVE/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>									       
									</ul>
								</div>
								<div class="tab-pane" id="tab7">
									<ul class="accordion-group">
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>9</time>
									        	<h4 class="accordion-title">Mathematics 7</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC9201-MATHEMATICS III
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oERjdqTEJHWmptN2s/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 & 11</time>
									        	<h4 class="accordion-title">DATA STRUCTURES</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC9203-DATA STRUCTURES
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEbUZsVXI5eG5tcFE/edit?usp=sharing" target="_blank"  title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 & 11</time>
									        	<h4 class="accordion-title">OBJECT ORIENTED PROGRAMMING</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC9204-OBJECT ORIENTED PROGRAMMING
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        <a href="https://docs.google.com/file/d/0B775-nZRj3oEazNPUTRicXhVR1k/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									       <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'11</time>
									        	<h4 class="accordion-title"> DISCRETE STRUCTURES</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XT9201-DISCRETE STRUCTURES
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEYzJfNmYyRUk2U2s/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									       <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'11</time>
									        	<h4 class="accordion-title">COMPUTER ORGANISATION</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XT9202-COMPUTER ORGANISATION
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oERzJua01aUGx3eVE/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>									       
									</ul>
								</div>
								<div class="tab-pane" id="tab8">
									<ul class="accordion-group">
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>9</time>
									        	<h4 class="accordion-title">Mathematics 8</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC9201-MATHEMATICS III
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oERjdqTEJHWmptN2s/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 & 11</time>
									        	<h4 class="accordion-title">DATA STRUCTURES</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC9203-DATA STRUCTURES
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEbUZsVXI5eG5tcFE/edit?usp=sharing" target="_blank"  title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									    <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'10 & 11</time>
									        	<h4 class="accordion-title">OBJECT ORIENTED PROGRAMMING</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XC9204-OBJECT ORIENTED PROGRAMMING
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        <a href="https://docs.google.com/file/d/0B775-nZRj3oEazNPUTRicXhVR1k/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									       <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'11</time>
									        	<h4 class="accordion-title"> DISCRETE STRUCTURES</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XT9201-DISCRETE STRUCTURES
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oEYzJfNmYyRUk2U2s/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>
									       <li class="accordion">
									        <a class="accordion-heading">
									        	<time>B'11</time>
									        	<h4 class="accordion-title">COMPUTER ORGANISATION</h4>
									        	<span class="fa fa-plus-circle pull-right"></span>
									        </a>
									        <div class="accordion-body">
									        	Batch 2011-XT9202-COMPUTER ORGANISATION
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
									        	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									        	<a href="https://docs.google.com/file/d/0B775-nZRj3oERzJua01aUGx3eVE/edit?usp=sharing" target="_blank" title="Download" class="fa fa-download fa-2x"></a>
									        </div>
									    </li>									       
									</ul>
								</div>								
							</div>
						</div>
					</div>				
				<section id="faq" class="row">
					<div class="col-sm-12">
						<div class="section-header text-right">
							<h2>Experiences -Internship</h2>
							<h4>Have a question? Lets see if we have it answered for you.</h4>
						</div>
					</div>
					<div class="col-sm-6">
						<ul class="accordion-group">
						    <li class="accordion">
						        <a class="accordion-heading">
						        	<h4 class="accordion-title">CaterPillar</h4>
						        	<span class="fa fa-plus-circle pull-right"></span>
						        </a>
						        <div class="accordion-body">
						        	<strong>Languages to Focus:</strong>
						        	Java,
						        	C,
						        	C++ ,
						        	.NET.
						        	<BR>
						        		Number of Rounds:Written,Technical, HR.
						        </div>
						    </li>
						    <li class="accordion">
						        <a class="accordion-heading">
						        	<h4 class="accordion-title">Oracle</h4>
						        	<span class="fa fa-plus-circle pull-right"></span>
						        </a>
						        <div class="accordion-body">
						        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.
						        </div>
						    </li>
						</ul>
					</div>
					<div class="col-sm-6">
						<ul class="accordion-group">
						    <li class="accordion">
						        <a class="accordion-heading">
						        	<h4 class="accordion-title">Thorogood</h4>
						        	<span class="fa fa-plus-circle pull-right"></span>
						        </a>
						        <div class="accordion-body">
						        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.
						        </div>
						    </li>
						    <li class="accordion">
						        <a class="accordion-heading">
						        	<h4 class="accordion-title">Symantec</h4>
						        	<span class="fa fa-plus-circle pull-right"></span>
						        </a>
						        <div class="accordion-body">
						        	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.
						        </div>
						    </li>						    
						</ul>
					</div>
				</section>
				</section>			
				
				<section id="team" class="row separated">
					<div class="col-sm-12">
						<div class="section-header text-center">							
							<h2><p class="fa fa-users fa-2x">&nbsp;&nbsp;</p>&nbsp;&nbsp;&nbsp;<img src="images/team.png" style="margin-top: -25px;">
								&nbsp;&nbsp;&nbsp;<img src="images/mcs.png" style="margin-top: -25px;"></h2>
							<h4><p class="fa fa-quote-left"></p>&nbsp;&nbsp;Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work.<p class="fa fa-quote-right"></p></h4>						
						</div>
					</div>
								<div class="col-md-4 col-sm-6">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/sir.jpg" alt="Speaker 1">
								</div>								
								<div class="speaker-contacts">	
								<a href="http://www.researchgate.net/profile/Arivudainambi_D" target="_blank" class="contact pull-right fa fa-user"></a>
								<a href="http://www.annauniv.edu/Maths/profile/Dr.Arivudainambi.pdf" target="_blank" class="contact pull-left fa fa-shield"></a>									
								</div>
							</div>
							<h3>Dr.D.Arivudainambi</h3>
							<p>Advisor</p>
						</div>
					</div>

					<div class="col-md-4 col-sm-6">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/lok.jpg" alt="Speaker 2">
								</div>
								<div class="speaker-contacts">
									<a href="https://www.facebook.com/Loki.LAK" target="_blank" class="contact pull-right fa fa-facebook"></a>
								<a href="https://in.linkedin.com/pub/lokesh-arun-kumar/39/6b6/619" target="_blank" class="contact pull-left fa fa-linkedin"></a>
								</div>
							</div>
							<h3>M.Lokesh</h3>
							<p>President</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/nat.jpg" alt="Speaker 3">
								</div>
								<div class="speaker-contacts">
									<a href="https://www.facebook.com/natraj.thinakaran" class="contact pull-right fa fa-facebook" target="_blank"></a>
								<a href="https://in.linkedin.com/pub/natarajan-t/a3/88/885/" class="contact pull-left fa fa-linkedin" target="_blank"></a>
								</div>
							</div>
							<h3>Natarajan. T</h3>
							<p>Tech Core</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/swathi.jpg" alt="Speaker 4">
								</div>
								<div class="speaker-contacts">
									<a href="https://www.facebook.com/swathi.lakshminarayanan" class="contact pull-right fa fa-facebook" target="_blank"></a>
								<a href="https://in.linkedin.com/pub/swathi-l/69/242/343" class="contact pull-left fa fa-linkedin" target="_blank"></a>
								</div>
							</div>
							<h3>Swathi . L</h3>
							<p>Programming Team</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/sai.jpg" alt="Speaker 5">
								</div>
								<div class="speaker-contacts">
									<a href="https://www.facebook.com/saividya.swaminathan" class="contact pull-right fa fa-facebook" target="_blank"></a>
								<a href="https://in.linkedin.com/pub/sai-vidya/39/6a4/601" class="contact pull-left fa fa-linkedin" target="_blank"></a>
								</div>
							</div>
							<h3>Sai Vidhya. S</h3>
							<p>Secretary</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/and.jpg" alt="Speaker 6">
								</div>
								<div class="speaker-contacts">
								<a href="https://www.facebook.com/anandhi.subramani" class="contact pull-right fa fa-facebook" target="_blank"></a>
								<a href="https://in.linkedin.com/pub/anandhi-subramani/39/7b5/780" class="contact pull-left fa fa-linkedin" target="_blank"></a>
																		
								</div>
							</div>
							<h3>Anandhi. S</h3>
							<p>Treasurer</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/mad.jpg" alt="Speaker 6">
								</div>
								<div class="speaker-contacts">
									<a href="https://www.facebook.com/madhan.ram1" class="contact pull-right fa fa-facebook" target="_blank"></a>
								<a href="https://in.linkedin.com/pub/madhan-ram/41/749/ba0" class="contact pull-left fa fa-linkedin" target="_blank"></a>
								</div>
							</div>
							<h3>Madhan Ram. R</h3>
							<p>Event Core</p>
						</div>
					</div>

							

					<div class="col-md-4 col-sm-6">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/gau.jpg" alt="Speaker 3">
								</div>
								<div class="speaker-contacts">
									<a href="https://www.facebook.com/gautham.spidy2" class="contact pull-right fa fa-facebook" target="_blank"></a>
								<a href="https://in.linkedin.com/pub/gautham-dk/39/861/bb7" class="contact pull-left fa fa-linkedin" target="_blank"></a>
								</div>
							</div>
							<h3>Gautham .S</h3>
							<p>Crux Head</p>
						</div>
					</div>
								<div class="col-md-4 col-sm-6">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/cb.jpg" alt="Speaker 3">
								</div>
								<div class="speaker-contacts">
									<a href="https://www.facebook.com/esibhi93" class="contact pull-right fa fa-facebook" target="_blank"></a>
								<a href="https://in.linkedin.com/pub/sibhi-rajan/42/451/672" class="contact pull-left fa fa-linkedin" target="_blank"></a>
								</div>
							</div>
							<h3>E.Sibhi</h3>
							<p>Design Core</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6" align="right">
						<div class="speaker">
							<div class="speaker-info">
								<div class="speaker-photo">
									<img src="images/ko.jpg" alt="Speaker 3">
								</div>
								<div class="speaker-contacts">
									<a href="https://www.facebook.com/nxtgenguy" class="contact pull-right fa fa-facebook" target="_blank"></a>
								<a href="https://in.linkedin.com/pub/kovalan-r/51/6b7/a1b/" class="contact pull-left fa fa-linkedin" target="_blank"></a>						
								</div>
							</div>
							<h3>Kovalan .R</h3>
							<p>Web Core</p>
						</div>
					</div>


				</section>
				<!--==========-->

				<!--===============================-->
				<!--==  =============-->
				<!--===============================-->

				<section id="upcoming" class="row">
				<div class="content">
						<div class="section-header text-left">
							<h2>Coming up next</h2>
							<h4>The mcs Calendar, for the year ahead.</h4>
						</div>
						
				</div>


				<h3>Lorem ipsum</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.</p> <br/>

				<h3>Lorem ipsum</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, ratione nostrum atque nobis debitis doloremque. Fugit, officia laudantium repellat assumenda eligendi vel sed dolore delectus. Vitae sequi cum doloribus veniam.</p>
				</section>

				<!--===============================-->
				<!--== Register ===================-->
				<!--===============================-->
				<section id="register" class="row">
					<div class="col-sm-12">
						<div class="section-header text-center">							
							
								<h1><p class="fa fa-pencil fa-2x"></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/text.png" style="margin-top: -25px;"></h1>					
							
						<section id="subscribe" class="row">
				
					<div class="col-sm-12">
					<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form" target="_blank">
							
							<div class="col-md-3 col-sm-6">
								<i class="fa fa-user"></i>
								<input name="NAME" id="name" type="text" placeholder="Name">
							</div>

							<div class="col-md-3 col-sm-6">
								<i class="fa fa-envelope"></i>
								<input type="text" id="email" placeholder="Email" required> 
							</div>

							<div class="col-md-3 col-sm-6">
								<i class="fa fa-comment"></i>
								<textarea id="message" name="message" placeholder="Write your comment" required></textarea>
							</div>

							<div class="col-sm-3 col-xs-12">
								<i class="fa fa-pull-right"></i>
								<input type="submit" id="submit_contact_info" class="btn btn-primary btn-large btn-clear"></input>
							</div>
							<p class="form-notification" style="display: none;">Done!</p>
						</form>
					</div>					
				</section>
						</div>
					</div>

				</section>
				<!--==========-->
				<div id="gotop" class="gotop fa fa-arrow-up"></div>
			</div>
		</div>
		<footer id="footer">
			<div id="map_canvas"></div>

			<div class="footer">
				<div class="container box">

					<section id="info" class="row">
						<div class="col-sm-8">

							<!--== Social Icons ==-->
							<ul class="social-icons">
															
								<iframe src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fmathcomputesociety&amp;width&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=369860153138944" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:62px;" allowTransparency="true"></iframe>

								<li><a href="" target="_blank" class="fa fa-facebook"></a></li>
								<li><a href="" target="_blank" class="fa fa-twitter"></a></li>
								<li><a href="" target="_blank" class="fa fa-google-plus"></a></li>

								<!--
								<li><a href="#" class="fa fa-youtube"></a></li>
								<li><a href="#" class="fa fa-instagram"></a></li>
								<li><a href="#" class="fa fa-pinterest"></a></li>
								<li><a href="#" class="fa fa-linkedin"></a></li> -->
							</ul>
						</div>						
						<div class="col-sm-4 text-right">						
							<div class="copyrights">
								<a href="">Math Computing Society </a><br/>All Rights Reserved. © 2014
							</div>														
						</div>						
					</section>

				</div>
			</div>
		</footer>
		<!--== Javascript Files ==-->
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.scrollTo.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jquery.accordion.js"></script>
		<script src="js/jquery.placeholder.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/gmap3.js"></script>
		<script src="js/fancySelect.js"></script>
		<script src="js/main.js"></script>		
		<script src="js/cufon-yui.js" type="text/javascript"></script>
	</body>
</html>
