﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Data Structures Video Lecture By Ragavendran Venkatesan</title>	
	
	<script src="../build/jquery.js"></script>	
	<script src="../build/mediaelement-and-player.min.js"></script>
	<link rel="stylesheet" href="../build/mediaelementplayer.min.css" />
</head>
<body>
<div style="margin-left:50px">
<video width="640" height="360" id="player2" poster="../media/echo-hereweare.jpg" controls="controls" preload="none">
	<!-- MP4 source must come first for iOS -->
	<source type="video/mp4" src="http://mcsau.in/videos/datastructures_lecture_by_ragavendran_venkatesan.mp4" />
	<!-- WebM for Firefox 4 and Opera -->
	
	<!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
	<object width="640" height="360" type="application/x-shockwave-flash" data="../build/flashmediaelement.swf"> 		
		<param name="movie" value="../build/flashmediaelement.swf" /> 
		<param name="flashvars" value="controls=true&amp;file=http://mcsau.in/videos/datastructures_lecture_by_ragavendran_venkatesan.mp4" /> 		
		<!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->
		<img src="1.jpg" width="640" height="360" alt="" >
			title="No video playback capabilities" />
	</object> 	
</video>

<a href="http://mcsau.in/videos/datastructures_lecture_by_ragavendran_venkatesan.mp4">Download Video</a>

<script>

$('audio,video').mediaelementplayer({
	success: function(player, node) {
		$('#' + node.id + '-mode').html('mode: ' + player.pluginType);
	}
});

</script>



<script>
$('#stopall').click(function() {
    $('video, audio').each(function() {
          $(this)[0].player.pause();		  
    });
});
</script>

</div>
</body>
</html>