<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>
		
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/about-demo.css" />
		<link rel="stylesheet" type="text/css" href="css/about-style.css" />
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />
                <link rel="stylesheet" href="css/about_team.css" type="text/css" media="screen"/>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
 <script type="text/javascript">
            $(function() {
                $('#nav > div').hover(
                function () {
                    var $this = $(this);
                    $this.find('img').stop().animate({
                        'width'     :'240px',
                        'height'    :'240px',
                        'top'       :'-25px',
                        'left'      :'-25px',
                        'opacity'   :'1.0'
                    },500,'easeOutBack',function(){
                        $(this).parent().find('ul').fadeIn(700);
                    });

                    $this.find('a:first,h2').addClass('active');
                },
                function () {
                    var $this = $(this);
                    $this.find('ul').fadeOut(500);
                    $this.find('img').stop().animate({
                        'width'     :'52px',
                        'height'    :'52px',
                        'top'       :'0px',
                        'left'      :'0px',
                        'opacity'   :'0.0'
                    },5000,'easeOutBack');

                    $this.find('a:first,h2').removeClass('active');
                }
            );
            });
        </script>

	</head>
	<body>
				
		<!-- CEG -->
		<div id="ceg" class="content">
			<h2>College of Engineering, Guindy</h2>
			
	

<div style="float:left;margin-left:20px; width:800px;">
			<p><img src="images/about/ceg.jpg" width="250" style="position:relative; float:left; margin-right:20px">
            College of Engineering, Guindy (CEG) in Chennai, India, is India's oldest engineering and technical institution, established in 1794. Today it is one of the four constituent colleges of Anna University. It is one of India's premier technical institutions preferred by the eligible top scorers.<br>
            Nestled on vast acres of nature's cradle, in the heart of the city, is the India's oldest engineering and technical institution, College Of Engineering, Guindy, Chennai. Today it is one of the four constituent colleges of Anna University, Chennai. It was started in May 1794 as a School of Survey and established as a college in 1859 under the Madras University, and is one of the oldest technical institutes in the world. The students here are popularly called CEGians. It was ranked eighth by India Today magazine in 2008 among engineering colleges in India.It has link-ups with institutions and organizations like USAID, UNCHS, Ford Foundation, European Economic Community and the Governments of Germany and UK.<br>
            CEG offers undergraduate engineering degree in the fields of Geoinformatics, Agricultural & Irrigation Engineering, Bio Medical Engineering, Civil Engineering, Computer Science and Engineering, Electronics and Communication Engineering Electrical and Electronics Engineering, Industrial Engineering, Manufacturing Engineering, Mining Engineering, Material Science and Engineering, Mechanical Engineering, Information Technology, and Printing Technology. Also, it offers postgraduate degrees such as MBA, MCA, M.E., M.Sc. and M.Tech.
            </p>
	</div>	
		</div>
		<!-- /CEG -->
		
		<!-- DOM -->
		<div id="dom" class="panel">
			<div class="content">
			<h2>Department Of Mathematics</h2>
<div style="float:left;margin-left:20px; width:800px">
			<p><img src="images/about/dom.jpg" width="250" style="position:relative; float:left; margin-right:20px">The Department of Mathematics is one of the largest units of Anna University with faculty strength of 35, catering to the needs of the Under-Graduate and Post-Graduate programmes in Science, Engineering and Technology. In 1975, the department started an exclusive M.Sc. programme in Mathematics. In 1979, it introduced research programmes leading to M.Phil and Ph.D in Mathematics. Subsequently in 1993, it started M.Sc. Mathematics with Diversification in Computer Science, which was renamed as M.Sc. (Computer Science) in 1997. From the year 2001, Five-year Integrated M.Sc Programmes in Computer Science and Information Technology are being offered.</p>
	</div>	
		</div>
		</div>
		<!-- /DOM-->
		
		<!-- MCS -->
		<div id="mcs" class="panel">
					<div class="content" >
					<h2>Math Computing Society</h2>
			<div style="float:left;margin-left:20px; width:800px">


           <p>The Math Computing Society is a student run society started in the year 2011. Started with the intention to improvise the technical knowledge of the students along with soft skills, the society is moulding each and every student to par with the industries' expectation. It has a body of selected members from all the five years who constantly work for betterment of the students of the prestigious department. By conducting several technical events such as workshops, seminars, programming contests and non-technical events such as biz quiz, group discussions to name a few, the society keeps the momentum going throughout the academic year.Under the patronage of Dr.Arivudainambi as the chairperson and the moral support and valuable guidance rendered by the alumni, the society works constantly to raise the standard of the students and thereby soaring up the fame of the Department.</p>
<img src="images/about/mcsteam.jpg" width="350" style="position:relative; float:left;margin-left:200px">
	</div>	
	</div>
		</div>
		<!-- /MCS -->
		<!-- MCS TEAM -->
		<div id="mcsteam" class="panel" style="background:url(images/bg1.jpg)">
					<div class="content" style="margin-left:-50px">
					<h2>MCS 2014 TEAM</h2>

        <div id="content">

            <div class="navigation" id="nav">
               <div class="item vicepresident">
                    <img src="images/bg_user.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Secretary</h2>
                    <ul>
                                              <li>Sai Vidhya. S</li>

                    </ul>
                </div>
                <div class="item president">
                    <img src="images/bg_user.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2 >PRESIDENT</h2>
                    <ul>
                       <li>Lokesh arun kumar.M</li>
                    </ul>
                </div>
                
                <div class="item treasurer">
                    <img src="images/bg_user.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2 >Treasurer</h2>
                    <ul>
                                                                     <li>Anandhi. S</li>

                    </ul>
                </div>
                
             </div>

            <div class="navigation" id="nav">
                <div class="item user">
                    <img src="images/bg_user.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2 >TechTeam</h2>
                    <ul>
                        <li>Natarajan. T</li>
                        
                    </ul>
                </div> 
                <div class=" item webteam">
                    <img src="images/bg_user.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon-web"></a>
                    <h2 >Web Team</h2>
                    <ul>
                        <li>Kovalan. R </li>
                        
                    </ul>
                </div> 
                <div class="item home">
                    <img src="images/bg_user.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Crux Team</h2>
                    <ul>
                        <li>Gautham.S</li>
                    </ul>
                </div>
                <div class="item shop">
                    <img src="images/bg_user.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Prog Team</h2>
                    <ul>
                        <li>Swathi .L</li>
                    </ul>
                </div>
                <div class="item design">
                    <img src="images/bg_user.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2 style="margin-bottom:20px">Design Team</h2><br/>
                    <ul>
                        <li>Sibhi Rajan. E</a></li>
                    </ul>
                </div>
                <div class="item events">
                    <img src="images/bg_user.png" alt="" width="199" height="199" class="circle"/>
                    <a href="#" class="icon"></a>
                    <h2>Event Coordinator</h2>
                    <ul>
                        <li>Madhan Ram.R</li>
                    </ul>
                </div>
               
            </div>
        </div>
      </div>
			
	</div>
		</div>
		<!-- /MCS -->
		
		
		<!-- Header with Navigation -->
		<div id="header">

			<ul id="navigation" style="float:right">
				<li><a href="#ceg">CEG</a></li>
				<li><a href="#dom">DOM</a></li>
				<li><a href="#mcs">MCS</a></li>
                <li><a href="#mcsteam">MCS 2014 Team</a></li>
			</ul>
			
		</div>

	</body>
</html>
