<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Math Computing Society | Events</title>

        <!-- IMPORTING STYLES -->
       
        <link rel="stylesheet" type="text/css" href="css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="css/grid.css"/>
        <link rel="stylesheet" type="text/css" href="css/tipTip.css"/>
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
        <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.6.custom.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/menu.css"/>
        <link rel="icon" href="favicon.ico" type="image/ico" />

        <!-- IMPORTING FONTS -->

        
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />

 <!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34989607-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
				
	<script type='text/javascript' src='js/jquery.js'></script>	
   
        <!-- IMPORTING SCRIPTS -->
        <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.6.custom.min.js"></script>
        <script type="text/javascript" src="js/cufon-yui.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
        <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
        <script type="text/javascript" src="js/css_browser_selector.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-2.5.6.js"></script>
        <script type="text/javascript" src="js/jquery.vticker.1.4.js"></script>
        <script type="text/javascript" src="js/jquery.tweet.js"></script>
        <script type="text/javascript" src="js/jquery.overlabel.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/contactForm.js"></script>
        <script type="text/javascript" src="js/jquery.tipTip.minified.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
        <script type="text/javascript" src="js/jquery.hoverIntent.js"></script>
        <script type="text/javascript" src="js/jquery.preloader.js"></script>
        <script type="text/javascript" src="js/video.js"></script>
        <script type="text/javascript" src="js/jquery.roundabout.js"></script>
        <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
        <script type="text/javascript" src="colorpicker/js/colorpicker.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/fadeloading.js"></script>
		<script type='text/javascript' src='js/animate_cloud.js'></script>	

        <!--[if IE]>
        <script type="text/javascript" src="js/PIE.js"></script>
        <![endif]-->
        <!-- IMPORTING FONT -->

    </head>
    <body>

	<!-- Animation header divs -->
		<div id="head_exterior" style="opacity:.30"></div>
		<div id="head_interior" style="opacity:.30"></div>	
		<div style="position:relative">	
        	<img src="images/mcs-banner.jpg" style="width:100%;z-index:0" />
        </div>

<div style="z-index:30; top:70px; margin-left:1010px;position:absolute">      
 <ul id="social_networks">

                      <li><a href="https://groups.google.com/forum/?fromgroups#!forum/mathcomputingsociety" class="network1 tiptip" title="Join Our Google Groups" target="_blank" onclick="window.open(this.href);return false;"></a></li>
                    <li><a href="http://www.facebook.com/groups/155055667857431/" class="network3 tiptip" title="Join Us on Facebook" target="_blank" onclick="window.open(this.href);return false;"></a></li>

                </ul>
</div>
       
	  <!-- START NAVIGATION -->
	<div class="menu" style="float:right; ">
        <ul id="navigation">									
			<li class="home"><a href="/">Home</a></li>
			<li class="about"><a href="about-us.html">About</a></li>
			<li class="events"><a href="events.html">Events</a></li>
			<li class="download"><a href="crux.html">Crux</a></li>
			<li class="material"><a href="material.html">Materials</a></li>
			<li class="contact"><a href="contact.html">Feedback</a></li>
		</ul>
     </div>
	  
      <div id="smoothmenu1" class="ddsmoothmenu">
                            <ul><li style="display:none"><a href=""></a></li></ul>   
      </div>

	       <!-- START FEATURE -->
        <div class="feature">
            <div class="container_12">
                  <h1>Events </h1>
                <div id="radio">
                    <form id="filter" action="">
                        <div class="filter-buttons">
                            <div class="form-inline">Filter by type</div>
                            <div class="form-inline padding-top">
                  <input id="radio1" type="radio" name="type" value="all" checked="checked"/><label for="radio1" class="white">All Events</label>						  			    <input id="radio2" type="radio" name="type" value="tech"/><label  for="radio2" class="white">Technical Events</label>
						<input id="radio3" type="radio" name="type" value="non_tech"/><label  for="radio3" class="white">Non-Technical Events</label>
						<input id="radio4" type="radio" name="type" value="lec"/><label  for="radio4" class="white">Video Lectures</label>
						<input id="radio5" type="radio" name="type" value="oth"/><label  for="radio5" class="white">Others</label>


                        

                            </div>
                        </div>
<!--                        <div class="filter-buttons fr">
                            <div class="form-inline">Sort by</div>
                            <div class="form-inline padding-top">
                                <input id="radio4" type="radio" name="sort" value="size" checked="checked"/><label for="radio4" class="white">Year</label>
                                <input id="radio5" type="radio" name="sort" value="name"/><label for="radio5" class="white">Name</label>
                            </div>
                        </div>-->
                    </form>
                </div>
            </div>
        </div>
        <!-- END FEATURE -->
      
      <!-- START MAIN -->
        <div class="main">
            <div class="container_12">
                <div class="portfolio-items">
                    <ul id="applications" class="image-grid zoom loadit">
					
					<li data-id="id-13" data-type="oth" class="grid_4 portfolio-item tech">
						<div class="relative">
                                <div class="img-border article-image-slide for-grid">
							
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_14/1.jpg" rel="prettyPhoto[gallery11]" title="MCS Valedictory - 2013 TEAM 15/3/2013">
                                    <img src="images/events/event_14/thumbs/1.jpg" alt="" />
                                </a>
							</div>
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_14/2.jpg" rel="prettyPhoto[gallery11]" title="MCS Valedictory - 2013 TEAM 15/3/2013">
                                    <img src="images/events/event_14/thumbs/2.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_14/3.jpg" rel="prettyPhoto[gallery11]" title="MCS Valedictory - 2013 TEAM 15/3/2013">
                                    <img src="images/events/event_14/thumbs/3.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_14/4.jpg" rel="prettyPhoto[gallery11]" title="MCS Valedictory - 2013 TEAM 15/3/2013">
                                    <img src="images/events/event_14/thumbs/4.jpg" alt="" />
                                </a>
							</div>
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_14/5.jpg" rel="prettyPhoto[gallery11]" title="MCS Valedictory - 2013 TEAM 15/3/2013">
                                    <img src="images/events/event_14/thumbs/5.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_14/6.jpg" rel="prettyPhoto[gallery11]" title="MCS Valedictory - 2013 TEAM 15/3/2013">
                                    <img src="images/events/event_14/thumbs/6.jpg" alt="" />
                                </a>
							</div>
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_14/7.jpg" rel="prettyPhoto[gallery11]" title="MCS Valedictory - 2013 TEAM 15/3/2013">
                                    <img src="images/events/event_14/thumbs/7.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_14/8.jpg" rel="prettyPhoto[gallery11]" title="MCS Valedictory - 2013 TEAM 15/3/2013">
                                    <img src="images/events/event_14/thumbs/8.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_14/12.jpg" rel="prettyPhoto[gallery11]" title="MCS Valedictory - 2013 TEAM 15/3/2013">
                                    <img src="images/events/event_14/thumbs/12.jpg" alt="" />
                                </a>
							</div>
                             
							</div>
							</div>

						<h2>MCS Valedictory - 2013 TEAM<br/>15/3/2013</h2>
                            <span class="portfolio-item-desc"></span>
							<span class="portfolio-item-desc" data-type="size">The new team takes charge of the MATH COMPUTING SOCIETY</span>
                            <div style="height:45px"></div>

						</li>

					
					
					
                        <li data-id="id-12" data-type="tech" class="grid_4 portfolio-item tech">
						<div class="relative">
                                <div class="img-border article-image-slide for-grid">
							
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_12/1.jpg" rel="prettyPhoto[gallery10]" title="Cloud Computing Session 9/10/2012">
                                    <img src="images/events/event_12/thumbs/1.jpg" alt="" />
                                </a>
							</div>
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_12/2.jpg" rel="prettyPhoto[gallery10]" title="Cloud Computing Session 9/10/2012">
                                    <img src="images/events/event_12/thumbs/2.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_12/3.jpg" rel="prettyPhoto[gallery10]" title="Cloud Computing Session 9/10/2012">
                                    <img src="images/events/event_12/thumbs/3.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_12/4.jpg" rel="prettyPhoto[gallery10]" title="Cloud Computing Session 9/10/2012">
                                    <img src="images/events/event_12/thumbs/4.jpg" alt="" />
                                </a>
							</div>
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_12/5.jpg" rel="prettyPhoto[gallery10]" title="Cloud Computing Session 9/10/2012">
                                    <img src="images/events/event_12/thumbs/5.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_12/6.jpg" rel="prettyPhoto[gallery10]" title="Cloud Computing Session 9/10/2012">
                                    <img src="images/events/event_12/thumbs/6.jpg" alt="" />
                                </a>
							</div>
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_12/7.jpg" rel="prettyPhoto[gallery10]" title="Cloud Computing Session 9/10/2012">
                                    <img src="images/events/event_12/thumbs/7.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_12/8.jpg" rel="prettyPhoto[gallery10]" title="Cloud Computing Session 9/10/2012">
                                    <img src="images/events/event_12/thumbs/8.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_12/9.jpg" rel="prettyPhoto[gallery10]" title="Cloud Computing Session 9/10/2012">
                                    <img src="images/events/event_12/thumbs/9.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_12/10.jpg" rel="prettyPhoto[gallery10]" title="Cloud Computing Session 9/10/2012">
                                    <img src="images/events/event_12/thumbs/10.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_12/11.jpg" rel="prettyPhoto[gallery10]" title="Cloud Computing Session 9/10/2012">
                                    <img src="images/events/event_12/thumbs/11.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_12/12.jpg" rel="prettyPhoto[gallery10]" title="Cloud Computing Session 9/10/2012">
                                    <img src="images/events/event_12/thumbs/12.jpg" alt="" />
                                </a>
							</div>
							</div>
							</div>

						<h2>Cloud Computing Session<br/>9/10/2012</h2>
                            <span class="portfolio-item-desc"></span>
							<span class="portfolio-item-desc" data-type="size">An epitome of society's flourishment in standards - A grand session by M.Avinash Babu(5th Year) on Cloud Computing, the emerging technology </span>
                            <div style="height:45px"></div>


						</li>
                    
					 
					 <li data-id="id-11" data-type="oth" class="grid_4 portfolio-item oth">
						<div class="relative">
                                <div class="img-border article-image-slide for-grid">
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_11/6.jpg" rel="prettyPhoto[gallery9]" title="MCS Inauguration 13/9/2012">
                                    <img src="images/events/event_11/thumbs/6.jpg" alt="" />
                                </a>
							</div>
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_11/1.jpg" rel="prettyPhoto[gallery9]" title="MCS Inauguration 13/9/2012">
                                    <img src="images/events/event_11/thumbs/1.jpg" alt="" />
                                </a>
							</div>
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_11/2.jpg" rel="prettyPhoto[gallery9]" title="MCS Inauguration 13/9/2012">
                                    <img src="images/events/event_11/thumbs/2.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_11/3.jpg" rel="prettyPhoto[gallery9]" title="MCS Inauguration 13/9/2012">
                                    <img src="images/events/event_11/thumbs/3.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_11/4.jpg" rel="prettyPhoto[gallery9]" title="MCS Inauguration 13/9/2012">
                                    <img src="images/events/event_11/thumbs/4.jpg" alt="" />
                                </a>
							</div>
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_11/5.jpg" rel="prettyPhoto[gallery9]" title="MCS Inauguration 13/9/2012">
                                    <img src="images/events/event_11/thumbs/5.jpg" alt="" />
                                </a>
							</div>
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_11/7.jpg" rel="prettyPhoto[gallery9]" title="MCS Inauguration 13/9/2012">
                                    <img src="images/events/event_11/thumbs/7.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_11/8.jpg" rel="prettyPhoto[gallery9]" title="MCS Inauguration 13/9/2012">
                                    <img src="images/events/event_11/thumbs/8.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_11/9.jpg" rel="prettyPhoto[gallery9]" title="MCS Inauguration 13/9/2012">
                                    <img src="images/events/event_11/thumbs/9.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_11/10.jpg" rel="prettyPhoto[gallery9]" title="MCS Inauguration 13/9/2012">
                                    <img src="images/events/event_11/thumbs/10.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_11/11.jpg" rel="prettyPhoto[gallery9]" title="MCS Inauguration 13/9/2012">
                                    <img src="images/events/event_11/thumbs/11.jpg" alt="" />
                                </a>
							</div>
                             <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_11/12.jpg" rel="prettyPhoto[gallery9]" title="MCS Inauguration 13/9/2012">
                                    <img src="images/events/event_11/thumbs/12.jpg" alt="" />
                                </a>
							</div>
							</div>
							</div>

						<h2>MCS Inauguration<br/>13/9/2012</h2>
                            <span class="portfolio-item-desc"></span>
							<span class="portfolio-item-desc" data-type="size">Grand inauguration of Math Computing Society for the year 2012. The III Edition of Crux-2012 was released with its new tagline "The Readers Avenue".</span>
                            <div style="height:45px"></div>


						</li>
                    
                                            <li data-id="id-10" data-type="tech" class="grid_4 portfolio-item tech">
						<div class="relative">
                                <div class="img-border article-image-slide for-grid">
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_10/4.jpg" rel="prettyPhoto[gallery8]" title="Classes on OOPS 29/8/2012">
                                    <img src="images/events/event_10/thumbs/4.jpg" alt="" />
                                </a>
							</div>
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_10/3.jpg" rel="prettyPhoto[gallery8]" title="Classes on OOPS 29/8/2012">
                                    <img src="images/events/event_10/thumbs/3.jpg" alt="" />
                                </a>
							</div>
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_10/2.jpg" rel="prettyPhoto[gallery8]" title="Classes on OOPS 29/8/2012">
                                    <img src="images/events/event_10/thumbs/2.jpg" alt="" />
                                </a>
							</div>
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_10/5.jpg" rel="prettyPhoto[gallery8]" title="Classes on OOPS 29/8/2012">
                                    <img src="images/events/event_10/thumbs/5.jpg" alt="" />
                                </a>
							</div>
                            <div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_10/6.jpg" rel="prettyPhoto[gallery8]" title="Classes on OOPS 29/8/2012">
                                    <img src="images/events/event_10/thumbs/.jpg" alt="" />
                                </a>
							</div>
							</div>
							</div>
						<h2>Classes on OOPS <br/> 29/8/2012</h2>
                            <span class="portfolio-item-desc"></span>
							<span class="portfolio-item-desc" data-type="size">OOPS Concepts is the base for programming languages like Java and C++ and hence a overview of the OOPS concept was taught to 2nd Years.</span>
                            <div style="height:45px"></div>

						</li>
<li data-id="id-9" data-type="tech" class="grid_4 portfolio-item tech">
						<div class="relative">
                                <div class="img-border article-image-slide for-grid">
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_9/poster.jpg" rel="prettyPhoto[gallery7]" title="Online Programming Contest 10/8/2012">
                                    <img src="images/events/event_9/thumbs/poster.jpg" alt="" />
                                </a>
							</div>
							</div>
							</div>
						<h2>Online Programming <br/>Contest 10/8/2012</h2>
                            <span class="portfolio-item-desc"></span>
							<span class="portfolio-item-desc" data-type="size">Online Programming contest was conducted in SPOJ to crack various online programming events, which will later be very useful during placements.</span>
                            <a class="readmore" href="winners/opc_10_8_winners.html;iframe=true&amp;width=100%&amp;height=100%" rel="prettyPhoto[iframe5]" title="Online Programming Contest 10/8/2012">Winners</a>
						</li>
					<li data-id="id-6" data-type="lec" class="grid_4 portfolio-item lec">
						<div class="relative">
                                <div class="img-border article-image-slide for-grid">
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_8/2.jpg" rel="prettyPhoto[gallery6]" title="Data Structures - Video Lecture by Ragavenderan Venkatesan 27/7/2012">
                                    <img src="images/events/event_8/thumbs/2.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_8/4.jpg" rel="prettyPhoto[gallery6]" title="Data Structures - Video Lecture by Ragavenderan Venkatesan 27/7/2012">
                                    <img src="images/events/event_8/thumbs/4.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_8/6.jpg" rel="prettyPhoto[gallery6]" title="Data Structures - Video Lecture by Ragavenderan Venkatesan 27/7/2012">
                                    <img src="images/events/event_8/thumbs/6.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_8/9.jpg" rel="prettyPhoto[gallery6]" title="Data Structures - Video Lecture by Ragavenderan Venkatesan 27/7/2012">
                                    <img src="images/events/event_8/thumbs/9.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_8/10.jpg" rel="prettyPhoto[gallery6]" title="Data Structures - Video Lecture by Ragavenderan Venkatesan 27/7/2012">
                                    <img src="images/events/event_8/thumbs/10.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_8/11.jpg" rel="prettyPhoto[gallery6]" title="Data Structures - Video Lecture by Ragavenderan Venkatesan 27/7/2012">
                                    <img src="images/events/event_8/thumbs/11.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_8/12.jpg" rel="prettyPhoto[gallery6]" title="Data Structures - Video Lecture by Ragavenderan Venkatesan 27/7/2012">
                                    <img src="images/events/event_8/thumbs/12.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_8/13.jpg" rel="prettyPhoto[gallery6]" title="Data Structures - Video Lecture by Ragavenderan Venkatesan 27/7/2012">
                                    <img src="images/events/event_8/thumbs/13.jpg" alt="" />
                                </a>
							</div>
							</div>
							</div>
							<h2>Data Structures - Lecture <br/> 27/7/2012</h2>
                            <span class="portfolio-item-desc">Brainstorming session of Datastructure by Ragavendran Venkatesan, 2010 Batch. The Elegant lecture is available as video for students reference.</span>
                            <a class="readmore" href="video/demo/datastructures_videolecture.html;iframe=true&amp;width=75%&amp;height=100%" rel="prettyPhoto[iframe3]">Watch Video</a>
						</li>

                        						<li data-id="id-5" data-type="non_tech" class="grid_4 portfolio-item non_tech">
						<div class="relative">
                                <div class="img-border article-image-slide for-grid">
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_7/2.jpg" rel="prettyPhoto[gallery5]" title="Group Discussion and Group Activity for final years 25/7/2012">
                                    <img src="images/events/event_7/thumbs/2.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_7/4.jpg" rel="prettyPhoto[gallery5]" title="Group Discussion and Group Activity for final years 25/7/2012">
                                    <img src="images/events/event_7/thumbs/4.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_7/7.jpg" rel="prettyPhoto[gallery5]" title="Group Discussion and Group Activity for final years 25/7/2012">
                                    <img src="images/events/event_7/thumbs/7.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_7/10.jpg" rel="prettyPhoto[gallery5]" title="Group Discussion and Group Activity for final years 25/7/2012">
                                    <img src="images/events/event_7/thumbs/10.jpg" alt="" />
                                </a>
							</div>
							
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_7/13.jpg" rel="prettyPhoto[gallery5]" title="Group Discussion and Group Activity for final years 25/7/2012">
                                    <img src="images/events/event_7/thumbs/13.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_7/18.jpg" rel="prettyPhoto[gallery5]" title="Group Discussion and Group Activity for final years 25/7/2012">
                                    <img src="images/events/event_7/thumbs/18.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_7/19.jpg" rel="prettyPhoto[gallery5]" title="Group Discussion and Group Activity for final years 25/7/2012">
                                    <img src="images/events/event_7/thumbs/19.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_7/23.jpg" rel="prettyPhoto[gallery5]" title="Group Discussion and Group Activity for final years 25/7/2012">
                                    <img src="images/events/event_7/thumbs/23.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_7/12.jpg" rel="prettyPhoto[gallery5]" title="Group Discussion and Group Activity for final years 25/7/2012">
                                    <img src="images/events/event_7/thumbs/12.jpg" alt="" />
                                </a>
							</div>
							</div>
							</div>
						 <h2>Group Discussion and <br/>Group Activity 25/7/2012</h2>
                            <span class="portfolio-item-desc">Group Activity is a trending event in the corporate atmosphere. A mock event was conducted to help students grab a view of it.</span>
                            <div style="height:45px"></div>

						</li>

                        <li data-id="id-4" data-type="tech" class="grid_4 portfolio-item tech">
                            <div class="relative">
                                <div class="img-border article-image-slide for-grid">
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_4/poster.jpg" rel="prettyPhoto[gallery4]" title="Programming Contest In C & Data Structures 23/7/2012">
                                    <img src="images/events/event_4/thumbs/poster.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_4/1.jpg" rel="prettyPhoto[gallery4]" title="Programming Contest In C & Data Structures 23/7/2012">
                                    <img src="images/events/event_4/thumbs/1.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_4/3.jpg" rel="prettyPhoto[gallery4]" title="Programming Contest In C & Data Structures 23/7/2012">
                                    <img src="images/events/event_4/thumbs/3.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_4/4.jpg" rel="prettyPhoto[gallery4]" title="Programming Contest In C & Data Structures 23/7/2012">
                                    <img src="images/events/event_4/thumbs/4.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_4/5.jpg" rel="prettyPhoto[gallery4]" title="Programming Contest In C & Data Structures 23/7/2012">
                                    <img src="images/events/event_4/thumbs/5.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_4/6.jpg" rel="prettyPhoto[gallery4]" title="Programming Contest In C & Data Structures 23/7/2012">
                                    <img src="images/events/event_4/thumbs/6.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_4/7.jpg" rel="prettyPhoto[gallery4]" title="Programming Contest In C & Data Structures 23/7/2012">
                                    <img src="images/events/event_4/thumbs/7.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_4/8.jpg" rel="prettyPhoto[gallery4]" title="Programming Contest In C & Data Structures 23/7/2012">
                                    <img src="images/events/event_4/thumbs/8.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_4/9.jpg" rel="prettyPhoto[gallery4]" title="Programming Contest In C & Data Structures 23/7/2012">
                                    <img src="images/events/event_4/thumbs/9.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_4/10.jpg" rel="prettyPhoto[gallery4]" title="Programming Contest In C & Data Structures 23/7/2012">
                                    <img src="images/events/event_4/thumbs/10.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_4/11.jpg" rel="prettyPhoto[gallery4]" title="Programming Contest In C & Data Structures 23/7/2012">
                                    <img src="images/events/event_4/thumbs/11.jpg" alt="" />
                                </a>
							</div>
							</div>
							</div>
                            <h2>Programming Contest In C <br/>& Data Structures 23/7/2012</h2>
                            <span class="portfolio-item-desc">C and Data structures is the foundation of most programming languages. This contest helped students focus in the programming aspect. </span>
                            <a class="readmore" href="winners/pgm_contest_27_7.html;iframe=true&amp;width=75%&amp;height=100%" rel="prettyPhoto[iframe4]" title="Programming Contest In C & Data Structures 23/7/2012">Winners</a>
  

                            
                        </li>
						

						
						<!--Group Discussion for 3rd years 20/7/2012 -->
                      
                        <li data-id="id-3" data-type="non_tech" class="grid_4 portfolio-item non_tech">
                            <div class="relative">
                                <div class="img-border article-image-slide for-grid">
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_3/7.jpg" rel="prettyPhoto[gallery3]" title="group Discussion for 3rd years 20/7/2012">
                                    <img src="images/events/event_3/thumbs/7.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_3/1.jpg" rel="prettyPhoto[gallery3]" title="group Discussion for 3rd years 20/7/2012">
                                    <img src="images/events/event_3/thumbs/1.jpg" alt="" />
                                </a>
							</div>
							
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_3/3.jpg" rel="prettyPhoto[gallery3]" title="group Discussion for 3rd years 20/7/2012">
                                    <img src="images/events/event_3/thumbs/3.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_3/4.jpg" rel="prettyPhoto[gallery3]" title="group Discussion for 3rd years 20/7/2012">
                                    <img src="images/events/event_3/thumbs/4.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_3/5.jpg" rel="prettyPhoto[gallery3]" title="group Discussion for 3rd years 20/7/2012">
                                    <img src="images/events/event_3/thumbs/5.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_3/6.jpg" rel="prettyPhoto[gallery3]" title="group Discussion for 3rd years 20/7/2012">
                                    <img src="images/events/event_3/thumbs/6.jpg" alt="" />
                                </a>
							</div>
							
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_3/8.jpg" rel="prettyPhoto[gallery3]" title="group Discussion for 3rd years 20/7/2012">
                                    <img src="images/events/event_3/thumbs/8.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_3/9.jpg" rel="prettyPhoto[gallery3]" title="group Discussion for 3rd years 20/7/2012">
                                    <img src="images/events/event_3/thumbs/9.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_3/10.jpg" rel="prettyPhoto[gallery3]" title="group Discussion for 3rd years 20/7/2012">
                                    <img src="images/events/event_3/thumbs/10.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_3/11.jpg" rel="prettyPhoto[gallery3]" title="group Discussion for 3rd years 20/7/2012">
                                    <img src="images/events/event_3/thumbs/11.jpg" alt="" />
                                </a>
							</div>
							</div>
							</div>
                            <h2>Group Discussion <br /> 20/7/2012</h2>
                           <span class="portfolio-item-desc"> Group Discussion focussed on improving students' communication skills, general updation of current happenings, team attitude.</span>
  <a class="readmore" href="winners/gd_20_7_winners.html;iframe=true&amp;width=75%&amp;height=100%" rel="prettyPhoto[iframe1]">Winners</a>
                        </li>
                        						<!--Biz Quiz 17/7/2012 -->

                        <li data-id="id-2" data-type="non_tech" class="grid_4 portfolio-item non_tech">
                            <div class="relative">
                                <div class="img-border article-image-slide for-grid">

							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_1/poster.jpg" rel="prettyPhoto[gallery1]" title="Biz Quiz 17/7/2012">
                                    <img src="images/events/event_1/thumbs/poster.jpg" alt="" />
                                </a>
								</div>
								<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_1/1.jpg" rel="prettyPhoto[gallery1]" title="Biz Quiz 17/7/2012">
                                    <img src="images/events/event_1/thumbs/1.jpg" alt="" />
                                </a>
								</div>
								<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_1/2.jpg" rel="prettyPhoto[gallery1]" title="Biz Quiz 17/7/2012">
                                    <img src="images/events/event_1/thumbs/2.jpg" alt="" />
                                </a>
								</div>
								<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_1/3.jpg" rel="prettyPhoto[gallery1]" title="Biz Quiz 17/7/2012">
                                    <img src="images/events/event_1/thumbs/3.jpg" alt="" />
                                </a>
								</div>
								<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_1/4.jpg" rel="prettyPhoto[gallery1]" title="Biz Quiz 17/7/2012">
                                    <img src="images/events/event_1/thumbs/4.jpg" alt="" />
                                </a>
								</div>
								<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_1/5.jpg" rel="prettyPhoto[gallery1]" title="Biz Quiz 17/7/2012">
                                    <img src="images/events/event_1/thumbs/5.jpg" alt="" />
                                </a>
								</div>
								<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_1/6.jpg" rel="prettyPhoto[gallery1]" title="Biz Quiz 17/7/2012">
                                    <img src="images/events/event_1/thumbs/6.jpg" alt="" />
                                </a>
								</div>
								
                            </div> 
							</div>
                            <h2>Biz Quiz<br/> 17/7/2012</h2>
							<span class="portfolio-item-desc" data-type="size">Biz quiz was conducted to kindle knowledge in events & history, current affairs, current businesses among students.</span>

  <a class="readmore" href="winners/biz_quiz_17_7.html;iframe=true&amp;width=100%&amp;height=100%" rel="prettyPhoto[iframe2]">Winners</a>
                            
                        </li>
						<!--Biz Quiz 17/7/2012 -->
                        
                        					<!--Guidance Talk 16/7/2012  -->
 <li data-id="id-1" data-type="oth" class="grid_4 portfolio-item oth">
                           <div class="relative">
                                <div class="img-border article-image-slide for-grid">

							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_2/2.jpg" rel="prettyPhoto[gallery2]" title="Internship Guidance Talk 16/7/2012">
                                    <img src="images/events/event_2/thumbs/2.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_2/3.jpg" rel="prettyPhoto[gallery2]" title="Internship Guidance Talk 16/7/2012">
                                    <img src="images/events/event_2/thumbs/3.jpg" alt="" />
                                </a>
							</div>
							<div>
                                <a class="preload imgMedium item-preview iconZoom" href="images/events/event_2/4.jpg" rel="prettyPhoto[gallery2]" title="Internship Guidance Talk 16/7/2012">
                                    <img src="images/events/event_2/thumbs/4.jpg" alt="" />
                                </a>
							</div>
						</div>
						</div>
                            <h2>Internship Guidance Talk <br/>16/7/2012</h2>
      <span class="portfolio-item-desc" data-type="size">A General guidance by 5th years to 3rd years on internships. A score on various organisation's internship selection procedures.</span>


                        </li>
						<!--Guidance Talk 16/7/2012  -->
						

   						
   						
                        

   
                    </ul>
                </div>
            </div>
        </div>
        <!-- END MAIN -->
		

		

        <!-- START BOTTOM -->
        <div class="bottom head-pat6" style="height:160px">
      <div class="container_12" style="">
                <div class="grid_6">
                    <div class="products-widget">
                        <h2>Important Events and Links</h2>

						  <iframe src="vscroller/index.htm" width="400px" height="125px" scrolling="no"></iframe>
		
						  
                    </div>
                    <div class="clearfix"></div>
                    <div class="fw-pager">
                        <a class="prev" id="foo2_prev" href="#"><span>&lt;</span></a>
                        <a class="next" id="foo2_next" href="#"><span>&gt;</span></a>
                    </div>

                </div>
                <div class="grid_4">
                    <div class="testiominals-widget">
                        <h2>Quick Links</h2>
                        <div class="fp-pager">
                            <a href="#" class="tprev">&lt;</a>
                            <a href="#" class="tnext">&gt;</a>
                        </div>
                        <div class="testiominals" >
                            <div class="testiominals-item" style="width:300px;" >
                                <span>Department of Mathematics, Anna University !
                                <br/>
                                The Department of Mathematics is one of the largest units of Anna University with faculty strength of 35.....</span>
                                <div class="testiominals-name">Link: <a href="http://www.annauniv.edu/Maths/">http://www.annauniv.edu/Maths/</a> </div>
                            </div>
                          <div class="testiominals-item" style="width:300px;">
                                <span>SPOJ !<br/>SPOJ has a rapidly growing problem set/tasks available for practice. The solution to problems can be submitted in over 40 languages including C, C++, Java, Python, C#, F#, Ruby, Pike etc.</span>
                                <div class="testiominals-name">Link: <a href="https://spoj.pl">http://spoj.pl</a> </div>
                                
                            </div>
							  <div class="testiominals-item" style="width:300px;">
                                <span>NPTEL !<br/>NPTEL is an acronym for National Programme on Technology Enhanced Learning which is an initiative by seven Indian Institutes of Technology.....</span>
                                <div class="testiominals-name">Link: <a href="http://nptel.iitm.ac.in/">http://nptel.iitm.ac.in/</a> </div>
                                
                            </div>
														  <div class="testiominals-item" style="width:300px;">
                                <span>Geeks for Geeks ! <br/>This portal provides a good collection of programming/algorithm/interview questions...</span>
                                <div class="testiominals-name">Link : <a href="http://www.geeksforgeeks.org/">http://www.geeksforgeeks.org</a> </div>
                                </div>
                                <div class="testiominals-item" style="width:300px;">
                                <span>IndiaBIX ! <br/>Learn and practice aptitude questions and answers with explanation for interview, competitive examination and entrance test. Aptitude Questions and Answers ...</span>
                                <div class="testiominals-name">Link : <a href="http://www.indiabix.com/">http://www.indiabix.com/</a> </div>
                                </div>
                                 <div class="testiominals-item" style="width:300px;">
                                <span>TopCoder ! <br/>TopCoder hosts competitive programming competitions online.... </span>
                                <div class="testiominals-name">Link : <a href="http://www.topcoder.com">http://www.topcoder.com</a> </div>
                                </div>
                                <div class="testiominals-item" style="width:300px;">
                                <span>Khan Academy ! <br/>The Khan Academy is an organization which provides free access to extensive video library, interactive challenges, and assessments..... </span>
                                <div class="testiominals-name">Link : <a href="http://khanacademy.org/">http://khanacademy.org/</a> </div>
                                </div>
                                 <div class="testiominals-item" style="width:300px;">
                                <span>CareerCup ! <br/>CareerCup offers products and tools to help software engineers prepare for interviews at top tech companies like Microsoft, Google, and Amazon. </span>
                                <div class="testiominals-name">Link : <a href="http://www.careercup.com/">http://www.careercup.com/</a> </div>
                                </div>
                                
                                
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END BOTTOM -->

               <!-- START SUB-FOOTER -->


			

   <div class="container_12"  >
						<div style="height:30px">			</div>

			<div style="margin-left:850px; position:absolute">Site Best viewed in	<img src="images/ff.png" style="width:25px" title="Version 3.5 & higher" class="rotate"/> <img src="images/chrome.png" style="width:25px" title="Release 21.0.1180.83 & higher" class="rotate" /><br/> Resolution : 1366 x 768</div>
			<div class="copyrights" style="width:900px; margin-bottom:10px" >
			
<br/>
			
                    <span style="font-size:14px">© &nbsp;<a href="http://mcsau.in">Math Computing Society </a></span>
					<br/>
                    

<a title="View Site Stats" href="http://statcounter.com/p8348431/?guest=1" target="_blank"><img src="http://c.statcounter.com/8348431/0/92ce0b45/0/" alt="site stats" style="border:none;"></a>
					<br />
                </div>
			
				          
                

            </div>

        <!-- END SUB-FOOTER -->



    
    </body>
</html>
