<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Math Computing Society | Home</title>

<style type="text/css"> 

</style>
        <!-- IMPORTING STYLES -->
       
        <link rel="stylesheet" type="text/css" href="css/reset.css"/>
        <link rel="stylesheet" type="text/css" href="css/grid.css"/>
        <link rel="stylesheet" type="text/css" href="css/tipTip.css"/>
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
        <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.6.custom.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/menu.css"/>
<link rel="icon" href="favicon.ico" type="image/ico" />
        
        <!-- IMPORTING FONTS -->

        
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />


				
	<script type='text/javascript' src='js/jquery.js'></script>	
    <script>
	window.fbAsyncInit = function() {
    FB.init({
      appId      : '119290561552426', // App ID
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });

    // Additional initialization code here
  };

  // Load the SDK Asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));
	</script>
        <!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34989607-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
        <!-- IMPORTING SCRIPTS -->
		<script language="javascript" src="https://d2o0t5hpnwv4c1.cloudfront.net/018_Floating_Menu/demo/jquery_mini.js"></script>
<script language="javascript" src="https://d2o0t5hpnwv4c1.cloudfront.net/018_Floating_Menu/demo/jquery.dimensions.js"></script>
<script language="javascript">
	var name = "#floatMenu";
	var menuYloc = null;
	
		$(document).ready(function(){
			menuYloc = parseInt($(name).css("top").substring(0,$(name).css("top").indexOf("px")))
			$(window).scroll(function () { 
				offset = menuYloc+$(document).scrollTop()+"px";
				$(name).animate({top:offset},{duration:500,queue:false});
			});
		}); 
	 </script>
        <script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.6.custom.min.js"></script>
        <script type="text/javascript" src="js/cufon-yui.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
        <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
        <script type="text/javascript" src="js/css_browser_selector.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-2.5.6.js"></script>
        <script type="text/javascript" src="js/jquery.vticker.1.4.js"></script>
        <script type="text/javascript" src="js/jquery.tweet.js"></script>
        <script type="text/javascript" src="js/jquery.overlabel.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/contactForm.js"></script>
        <script type="text/javascript" src="js/jquery.tipTip.minified.js"></script>
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <script type="text/javascript" src="js/jquery.masonry.min.js"></script>
        <script type="text/javascript" src="js/jquery.hoverIntent.js"></script>
        <script type="text/javascript" src="js/jquery.preloader.js"></script>
        <script type="text/javascript" src="js/video.js"></script>
        <script type="text/javascript" src="js/jquery.roundabout.js"></script>
        <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
        <script type="text/javascript" src="colorpicker/js/colorpicker.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/fadeloading.js"></script>
		<script type='text/javascript' src='js/animate_cloud.js'></script>	

        <!--[if IE]>
        <script type="text/javascript" src="js/PIE.js"></script>
        <![endif]-->
        <!-- IMPORTING FONT -->

    </head>
    <body>
	        <div id="fb-root"></div>

	<!-- Animation header divs -->
		<div id="head_exterior" style="opacity:.30"></div>
		<div id="head_interior" style="opacity:.30"></div>	
		<div style="position:relative">	
        	<img src="images/mcs-banner.jpg" style="width:100%;z-index:0" />
            <div style="z-index:30; top:120px; margin-left:800px;position:absolute">
                <div class="g-plusone" data-size="medium" ></div>
          </div>
        </div>

        <div class="fb-like" data-send="false" data-href="http://mcsau.in" data-layout="button_count" data-width="350" data-show-faces="false" data-action="like" data-colorscheme="light" style="z-index:20; top:120px; margin-left:870px; position:absolute"></div>
  
<div style="z-index:30; top:70px; margin-left:1010px;position:absolute">      
 <ul id="social_networks">

                    <li><a href="https://groups.google.com/forum/?fromgroups#!forum/mathcomputingsociety" class="network1 tiptip" title="Join Our Google Groups" target="_blank" onclick="window.open(this.href);return false;"></a></li>
                    <li><a href="http://www.facebook.com/groups/155055667857431/" class="network3 tiptip" title="Join Us on Facebook" target="_blank" onclick="window.open(this.href);return false;"></a></li>

  </ul>
</div>
        <!-- Place this tag where you want the +1 button to render. -->

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

	  <!-- START NAVIGATION -->
	<div class="menu" style="float:right; ">
        <ul id="navigation">									
			<li class="home"><a href="/">Home</a></li>
			<li class="about"><a href="about-us.html">About</a></li>
			<li class="events"><a href="events.html">Events</a></li>
			<li class="download"><a href="crux.html">Crux</a></li>
			<li class="material"><a href="material.html">Materials</a></li>
			<li class="contact"><a href="contact.html">Feedback</a></li>
		</ul>
    </div>
	 <div id="floatMenu">
	  <a class="trigger" href="contact.html" title="We value your suggestions. Post your feedbacks about the Website here !!"></a>	  </div>
      <div id="smoothmenu1" class="ddsmoothmenu">
                            <ul><li style="display:none"><a href=""></a></li></ul>   

      </div>
      
        <!-- START HEADER -->
        <div class="header head-pat6">
            <!-- START SLIDER -->
			<div style="-webkit-box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.3);
		box-shadow: inset 0px 0px 10px 1px rgba(0, 0, 0, 0.3); float:left; position:absolute; margin-left:100px; margin-top:50px;">

		<img src="images/logo.jpg" />
		<br />

		<div style="width:450px;text-align:justify; color:#FFFFFF">
		<p style="color:#FFF">The Math Computing Society is a student run society started by M.Sc Integrated(5 years) students of CEG, Anna University in the year 2010. The society has been moulding each and every student to par with the industries' expectation. By conducting several technical events such as workshops, seminars, programming contests and non-technical events such as biz quiz, group discussions to name a few, the society keeps the momentum going throughout the academic year.</p>


		</div>
			</div> 

            <div class="container_12">

                <div class="jcycle" style="margin-left:400px; margin-top:80px">
					<div class="jcycle-slider-item">
					                      
                        <div class="grid_8 jcycle-slider-item-text">
						  <div class="grid_4 jcycle-slider-item-image ">
                            <img src="images/home/8.jpg" alt=""/>
                        </div>
                            <h3>MCS Valedictory - 2013 TEAM (15/3/2013)</h3>
                            <span><a href="events.html" class="slider-readmore">See More »</a></span>
                        </div>

                    </div>
					<div class="jcycle-slider-item">
					                      
                        <div class="grid_8 jcycle-slider-item-text">
						  <div class="grid_4 jcycle-slider-item-image ">
                            <img src="images/home/7.jpg" alt=""/>
                        </div>
                            <h3>MCS Valedictory - 2013 TEAM (15/3/2013)</h3>
                            <span><a href="events.html" class="slider-readmore">See More »</a></span>
                        </div>

                    </div>
                    <div class="jcycle-slider-item" style="float:left;">

                        <div class="grid_8 jcycle-slider-item-text">
						<div class="grid_4 jcycle-slider-item-image ">
                            <img src="images/home/1.jpg" alt=""/>
                        </div>
							<h3>MCS Valedictory - 2013 TEAM (15/3/2013)</h3>
                            <span><a href="events.html" class="slider-readmore">See More »</a></span>        </div>
                        
                    </div>
                    <div class="jcycle-slider-item">
					                      
                        <div class="grid_8 jcycle-slider-item-text">
						  <div class="grid_4 jcycle-slider-item-image ">
                            <img src="images/home/2.jpg" alt=""/>
                        </div>
                           <h3>MCS Valedictory - 2013 TEAM (15/3/2013)</h3>
                            <span><a href="events.html" class="slider-readmore">See More »</a></span>
                        </div>

                    </div>
					 <div class="jcycle-slider-item">
					                      
                        <div class="grid_8 jcycle-slider-item-text">
						  <div class="grid_4 jcycle-slider-item-image ">
                            <img src="images/home/3.jpg" alt=""/>
                        </div>
                           <h3>MCS Valedictory - 2013 TEAM (15/3/2013)</h3>
                            <span><a href="events.html" class="slider-readmore">See More »</a></span>
                        </div>

                    </div>
					<div class="jcycle-slider-item">
					                      
                        <div class="grid_8 jcycle-slider-item-text">
						  <div class="grid_4 jcycle-slider-item-image ">
                            <img src="images/home/5.jpg" alt=""/>
                        </div>
                           <h3>MCS Valedictory - 2013 TEAM (15/3/2013)</h3>
                            <span><a href="events.html" class="slider-readmore">See More »</a></span>
                        </div>

                    </div>
					<div class="jcycle-slider-item">
					                      
                        <div class="grid_8 jcycle-slider-item-text">
						  <div class="grid_4 jcycle-slider-item-image ">
                            <img src="images/home/6.jpg" alt=""/>
                        </div>
                           <h3>MCS Valedictory - 2013 TEAM (15/3/2013)</h3>
                            <span><a href="events.html" class="slider-readmore">See More »</a></span>
                        </div>

                    </div>

                </div>
				
          </div>
				


			
            <!-- END SLIDER -->
        </div>
        <!-- END HEADER -->


        <!-- START MAIN -->
        <div class="main main-home">
            <div class="container_12" style="height:280px; margin-top:40px">
                                <div class="grid_4_no_margin">
                    <h2>Upcoming Events (Tentative)</h2>
                    <ul class="recent-news">
                        
                       <li>FOSS Workshop For 3rd year and 4th year-20.4.2013(Saturday)</li>
						
                       
						

                    </ul>
                </div>
				
                <div class="grid_4_no_margin" style="float:right; margin-right:150px">
                    <h2>More From the Discussions</h2>
      



<div class="mcs-updates">
							  <iframe src="blog_feed/index.html" width="500px" height="200px" scrolling="no"></iframe>

</div>
  
                </div>
				

		
		      
        </div>
        <!-- END MAIN -->
		

        <!-- START BOTTOM -->
        <div class="bottom head-pat6" style="height:160px">
      <div class="container_12" style="">
                <div class="grid_6">
                    <div class="products-widget">
                        <h2>Important Events and Links</h2>
						
						  <iframe src="vscroller/index.htm" width="400px" height="125px" scrolling="no"></iframe>
		
						  
                    </div>
                    <div class="clearfix"></div>
                    <div class="fw-pager">
                        <a class="prev" id="foo2_prev" href="#"><span>&lt;</span></a>
                        <a class="next" id="foo2_next" href="#"><span>&gt;</span></a>
                    </div>

                </div>
                <div class="grid_4">
                    <div class="testiominals-widget" >
                        <h2>Quick Links</h2>
                        <div class="fp-pager">
                            <a href="#" class="tprev">&lt;</a>
                            <a href="#" class="tnext">&gt;</a>
                        </div>
                        <div class="testiominals" >
                            <div class="testiominals-item" style="width:300px;" >
                                <span>Department of Mathematics, Anna University !
                                <br/>
                                The Department of Mathematics is one of the largest units of Anna University with faculty strength of 35.....</span>
                                <div class="testiominals-name">Link: <a href="http://www.annauniv.edu/Maths/">http://www.annauniv.edu/Maths/</a> </div>
                            </div>
                            <div class="testiominals-item" style="width:300px;">
                                <span>SPOJ !<br/>SPOJ has a rapidly growing problem set/tasks available for practice. The solution to problems can be submitted in over 40 languages including C, C++, Java, Python, C#, F#, Ruby, Pike etc.</span>
                                <div class="testiominals-name">Link: <a href="https://spoj.pl">http://spoj.pl</a> </div>
                                
                            </div>
							  <div class="testiominals-item" style="width:300px;">
                                <span>NPTEL !<br/>NPTEL is an acronym for National Programme on Technology Enhanced Learning which is an initiative by seven Indian Institutes of Technology.....</span>
                                <div class="testiominals-name">Link: <a href="http://nptel.iitm.ac.in/">http://nptel.iitm.ac.in/</a> </div>
                                
                            </div>
														  <div class="testiominals-item" style="width:300px;">
                                <span>Geeks for Geeks ! <br/>This portal provides a good collection of programming/algorithm/interview questions...</span>
                                <div class="testiominals-name">Link : <a href="http://www.geeksforgeeks.org/">http://www.geeksforgeeks.org</a> </div>
                                </div>
                                <div class="testiominals-item" style="width:300px;">
                                <span>IndiaBIX ! <br/>Learn and practice aptitude questions and answers with explanation for interview, competitive examination and entrance test. Aptitude Questions and Answers ...</span>
                                <div class="testiominals-name">Link : <a href="http://www.indiabix.com/">http://www.indiabix.com/</a> </div>
                                </div>
                                 <div class="testiominals-item" style="width:300px;">
                                <span>TopCoder ! <br/>TopCoder hosts competitive programming competitions online.... </span>
                                <div class="testiominals-name">Link : <a href="http://www.topcoder.com">http://www.topcoder.com</a></div>
                                </div>
                                <div class="testiominals-item" style="width:300px;">
                                <span>Khan Academy ! <br/>The Khan Academy is an organization which provides free access to extensive video library, interactive challenges, and assessments..... </span>
                                <div class="testiominals-name">Link : <a href="http://khanacademy.org/">http://khanacademy.org/</a> </div>
                                </div>
                                 <div class="testiominals-item" style="width:300px;">
                                <span>CareerCup ! <br/>CareerCup offers products and tools to help software engineers prepare for interviews at top tech companies like Microsoft, Google, and Amazon. </span>
                                <div class="testiominals-name">Link : <a href="http://www.careercup.com/">http://www.careercup.com/</a> </div>
                                </div>
                                
                                
                      </div>
                  </div>
        </div>
          </div>
          </div>
        </div>
        <!-- END BOTTOM -->

               <!-- START SUB-FOOTER -->

   <div class="container_12"  >
  
<div style="margin-left:850px; position:absolute">Site Best viewed in	<img src="images/ff.png" style="width:25px" title="Version 3.5 & higher" class="rotate"/> <img src="images/chrome.png" style="width:25px" title="Release 21.0.1180.83 & higher" class="rotate" /><br/> Resolution : 1366 x 768</div>
			<div class="copyrights" style="width:900px; margin-bottom:10px" >
			
<br/>
			
                    <span style="font-size:14px">©<a href="http://mcsau.in">Math Computing Society </a></span>
					<br/>
                    

<a title="View Site Stats" href="http://statcounter.com/p8348431/?guest=1" target="_blank"><img src="http://c.statcounter.com/8348431/0/92ce0b45/0/" alt="site stats" style="border:none;"></a>
					<br />
     </div>
			
				          
                

    </div>

        <!-- END SUB-FOOTER -->



    </body>
</html>
