<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
	body { font: 0.8em Arial, sans-serif; }
	.pageContent { width: 800px; }
	.accordion { list-style-type: none; padding: 0; margin: 0 0 30px; border: 1px solid #000; border-top: none; border-left: none; }
	.accordion ul { padding: 0; margin: 0; float: left; display: block; width: 100%; }
	.accordion li { background: #1f77a9; cursor: pointer; list-style-type: none; padding: 0; margin-bottom: 1px; float: left; display: block; width: 100%;}
	.accordion li.active>a { background: url('images/close.gif')  no-repeat center right; background-color:#008000; }
	.accordion li div { padding:5px 20px 5px 20px; background:#fff; display: block; clear: both; float: left; width: 760px;}
	.accordion a { text-decoration: none; border-bottom: 1px solid #4df; font: bold 1.1em/2em Arial, sans-serif; color: #222; padding: 0 10px; display: block; cursor: pointer; background: url('images/open.gif') no-repeat center right;}
	
	/* Level 2 */
	.accordion li ul li { background:#9CF; font-size: 0.9em; }

	</style>
</head>
<body>
	<div id="pageWrap" class="pageWrap">
    	<div class="pageContent">
							
							<ul class="accordion">
                            
                            
                              <li>
									<a href="#">First Semester</a>

									<ul>	
										<li>
											<a href="#">MATHEMATICS I</a>
											<div><span>
												<a href="https://docs.google.com/file/d/0B775-nZRj3oEeTJEaUtYVEJFOVE/edit?usp=sharing" target="_blank">Batch 2010-XC9101-MATHEMATICS I</a>	
												<a href="https://docs.google.com/file/d/0B775-nZRj3oEUWRZZzNmekt1VjA/edit?usp=sharing" target="_blank">Batch 2011-XC9101-MATHEMATICS I</a>
												
											</span></div>
											
										</li>
										<li>
											<a href="#">FUNDAMENTALS OF COMPUTING</a>
											<div><span>
											<a href="https://docs.google.com/file/d/0B775-nZRj3oEenFEX0FCR1UzY1k/edit?usp=sharing" target="_blank">Batch 2010-XC9102-FUNDAMENTALS OF COMPUTING</a>
                                            <a href="https://docs.google.com/file/d/0B775-nZRj3oEUjFPeFFXdlNrX00/edit?usp=sharing" target="_blank">Batch 2011-XC9102-FUNDAMENTALS OF COMPUTING</a>
                                            
                                            
											</span>
											</div>

										</li>
										<li>
											<a href="#">COMMUNICATIVE ENGLISH</a>
											<div><span>   
                                            <a href="https://docs.google.com/file/d/0B775-nZRj3oEbUFaVnZYeGcxcWc/edit?usp=sharing" target="_blank">Batch 2010-XC9111-COMMUNICATIVE ENGLISH</a>
                                            <a href="https://docs.google.com/file/d/0B775-nZRj3oEbE1oZnpDam9rME0/edit?usp=sharing" target="_blank">Batch 2011-XC9111-COMMUNICATIVE ENGLISH</a>
                                            </span></div>
										</li>
                                        <li>
											<a href="#">CHEMISTRY OF MATERIALS</a>
											<div><span> 
											<a href="https://docs.google.com/file/d/0B775-nZRj3oENXpWT3hzTnRKTFU/edit?usp=sharing" target="_blank">Batch 2010-XC9113-CHEMISTRY OF MATERIALS</a>
											<a href="https://docs.google.com/file/d/0B775-nZRj3oERVRwRTM3V3o3bE0/edit?usp=sharing" target="_blank">Batch 2011-XC9113-CHEMISTRY OF MATERIALS</a>
											</span></div>
										</li>
                                        <li>
											<a href="#">APPLIED PHYSICS</a>
											<div><span> 
											<a href="https://docs.google.com/file/d/0B775-nZRj3oENV9zMlJPUVF3czQ/edit?usp=sharing" target="_blank">Batch 2010-XC9112-APPLIED PHYSICS</a>
											<a href="https://docs.google.com/file/d/0B775-nZRj3oEVmNqT182ZGFnSXM/edit?usp=sharing" target="_blank">Batch 2011-XC9112-APPLIED PHYSICS</a>
											</span></div>
										</li>


									</ul>
								</li>
                            
                            
                            
							  <li>
									<a href="#">Second Semester</a>

									<ul>	
										<li>
											<a href="#">Business Data Processing</a>
											<div><span><a href="https://docs.google.com/file/d/0B775-nZRj3oEaXEtQUZ2aDN2S00/edit?usp=sharing" target="_blank">Batch 2010-XT-9151-Business Data Processing</a></span></div>
											<div><span><a href="https://docs.google.com/file/d/0B775-nZRj3oEZ2NSeWRXWXlwSlE/edit?usp=sharing" target="_blank">Batch 2011-XT-9151-Business Data Processing</a></span></div>
										</li>
										<li>
											<a href="#">Mathematics-II</a>
											<div><span>
                                            <a href="https://docs.google.com/file/d/0B775-nZRj3oEVE1CVF9BTGs1eWM/edit?usp=sharing" target="_blank">Batch 2010-XC-9151-Mathematics-II</a>
                                            </span></div>
											
											<div><span>
                                            <a href="https://docs.google.com/file/d/0B775-nZRj3oEYlNGc0ItUC1fQ2c/edit?usp=sharing" target="_blank">Batch 2011-XC-9151-Mathematics-II</a>
                                            </span></div>

										</li>
										<li>
											<a href="#">Programming in C</a>
											<div><span>   
                                            
                                            <a href="https://docs.google.com/file/d/0B775-nZRj3oERE1FSGk4Q29MTnc/edit?usp=sharing" target="_blank">Batch 2010-XC-9152-Programming in C</a>                                            </span></div>
											<div><span>   
                                            
                                            <a href="https://docs.google.com/file/d/0B775-nZRj3oEbk9WZmRYR2VvSkk/edit?usp=sharing" target="_blank">Batch 2011-XC-9152-Programming in C</a>
                                            </span></div>

										</li>
                                        <li>
											<a href="#">English</a>
											<div><span> <a href="https://docs.google.com/file/d/0B775-nZRj3oEQXFpdDA1NTJsaG8/edit?usp=sharing" target="_blank">Batch 2010-XC-9161-English</a></span></div>
										</li>
										 <li>
											<a href="#">Digital system</a>
											<div><span> <a href="https://docs.google.com/file/d/0B775-nZRj3oEdE12UWRyd09UWjg/edit?usp=sharing" target="_blank">Batch 2011-XC-9153-Digital system</a></span></div>
										</li>
										 <li>
											<a href="#">Circuit Theory</a>
											<div><span> <a href="https://docs.google.com/file/d/0B775-nZRj3oEMUJJSC1hQzNrQnc/edit?usp=sharing" target="_blank">Batch 2011-XC-9162-Circuit Theory</a></span></div>
										</li>

									</ul>
								</li>
                                
                                
                                
                                <li>
									<a href="#">Third Semester</a>

									<ul>	
										<li>
											<a href="#">MATHEMATICS III</a>
											<div><span><a href="https://docs.google.com/file/d/0B775-nZRj3oERjdqTEJHWmptN2s/edit?usp=sharing" target="_blank">Batch 2011-XC9201-MATHEMATICS III</a></span></div>
											
										</li>
										<li>
											<a href="#">DATA STRUCTURES</a>
											<div><span>
                                            <a href="https://docs.google.com/file/d/0B775-nZRj3oEbUZsVXI5eG5tcFE/edit?usp=sharing" target="_blank">Batch 2011-XC9203-DATA STRUCTURES</a>
                                            </span></div>

										</li>
										<li>
											<a href="#">OBJECT ORIENTED PROGRAMMING</a>
											<div><span>   
                                            
                                            <a href="https://docs.google.com/file/d/0B775-nZRj3oEazNPUTRicXhVR1k/edit?usp=sharing" target="_blank">Batch 2011-XC9204-OBJECT ORIENTED PROGRAMMING</a>
                                            </span></div>
										</li>
                                        <li>
											<a href="#">DISCRETE STRUCTURES</a>
											<div><span> <a href="https://docs.google.com/file/d/0B775-nZRj3oEYzJfNmYyRUk2U2s/edit?usp=sharing" target="_blank">Batch 2011-XT9201-DISCRETE STRUCTURES</a></span></div>
										</li>
                                        <li>
											<a href="#">COMPUTER ORGANISATION</a>
											<div><span> <a href="https://docs.google.com/file/d/0B775-nZRj3oERzJua01aUGx3eVE/edit?usp=sharing" target="_blank">Batch 2011-XT9202-COMPUTER ORGANISATION</a></span></div>
										</li>


									</ul>
								</li>
                                
                                
                                
                                
                                <li>
									<a href="#">Fourth Semester</a>

									<ul>	
										<li>
											<a href="#">Java and Internet programming</a>
											<div><span><a href="https://docs.google.com/file/d/0B775-nZRj3oEUzJJNy1OemRXQnc/edit?usp=sharing" target="_blank">Batch 2010-XC-347-Java and Internet programming</a></span></div>
											
										</li>
										<li>
											<a href="#">DESIGN AND ANALYSIS OF ALGORITHMS</a>
											<div><span>
                                            <a href="https://docs.google.com/file/d/0B775-nZRj3oEblVuc1ZIdkNaYTg/edit?usp=sharing" target="_blank">Batch 2010-XC-2454-DESIGN AND ANALYSIS OF ALGORITHMS</a>
                                            </span></div>

										</li>
										<li>
											<a href="#">Principles Of Communication</a>
											<div><span>   
                                            
                                            <a href="https://docs.google.com/file/d/0B775-nZRj3oEWXZWb0hZX1lsa0U/edit?usp=sharing" target="_blank">Batch 2010-XC-9252-Principles Of Communication</a>
                                            </span></div>
										</li>
                                        <li>
											<a href="#">ADVANCED DATABASES</a>
											<div><span> <a href="https://docs.google.com/file/d/0B775-nZRj3oEZmU1QVR3TDNPMW8/edit?usp=sharing" target="_blank">Batch 2010-XC-9251-ADVANCED DATABASES</a></span></div>
										</li>

									</ul>
								</li>
                                
								
							</ul>
							
		</div>
	</div>

	<script src="js/jquery-1.3.2.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.accordion.source.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		// <![CDATA[
			
		$(document).ready(function () {
			$('ul').accordion();
		});
				
		// ]]>
	</script>
</body>
</html>