 *{
                margin:0;
                padding:0;
            }
            body{
                font-family:Arial;
												                background:#fff url(../images/background.jpg) top left;
																height:100%;
																overflow:hidden;



            }
            .title{
                width:548px;
                height:119px;
                position:absolute;
                top:470px;
                left:170px;

            }
            a.back{
                background:transparent url(back.png) no-repeat top left;
                position:fixed;
                width:150px;
                height:27px;
                outline:none;
                bottom:0px;
                left:0px;
            }
            #content{
                margin:0 auto;
				
            }




.navigation{
    margin: 0px auto;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 1.4px;
}
.navigation .item{
    position:absolute;
}
.vicepresident
{
	top:420px;
	left:220px;
}

.president
{
	top:260px;
	left:480px;
}
.treasurer
{
	top:420px;
	left:700px;
}
.user{
    top:280px;
    left:20px;
}
.webteam{
    top:470px;
    left:-50px;
}
.home{
   top:130px;
   left:210px;
}
.shop{
   top:60px;
   left:500px;
}
.events{
   top:150px;
   left:800px;
}
.design{
   top:300px;
   left:900px;
}

a.icon{
    width:52px;
    height:52px;
    position:absolute;
    top:0px;
    left:0px;

}
a.icon-web{
    width:74px;
    height:59px;
    position:absolute;
    top:0px;
    left:0px;

}
.user a.icon{	
			    background:transparent url(../images/tech1.png) no-repeat 0px 0px;

}
.webteam a.icon-web{	
			    background:transparent url(../images/web_development.png) no-repeat 0px 0px;

}
.home a.icon{
			    background:transparent url(../images/crux1.png) no-repeat 0px 0px;

}
.shop a.icon{
		    background:transparent url(../images/programming1.png) no-repeat 0px 0px;

}
.design a.icon{
	    background:transparent url(../images/design1.png) no-repeat 0px 0px;

}
.events a.icon{
    background:transparent url(../images/events1.png) no-repeat 0px 0px;
}
.vicepresident a.icon{
    background:transparent url(../images/star1.png) no-repeat 0px 0px;
}
.president a.icon{
    background:transparent url(../images/star1.png) no-repeat 0px 0px;
}
.treasurer a.icon{
    background:transparent url(../images/star1.png) no-repeat 0px 0px;
}

.navigation .item a.active{

}
.item img.circle{
    position:absolute;
    top:0px;
    left:0px;
    width:52px;
    height:52px;
    opacity:0.1;
}
.item h2{
    position:absolute;
    width:147px;
    height:52px;
    color:#222;
    font-size:18px;
    top:-30px;
    left:52px;
    text-indent:10px;
    text-shadow:1px 1px 1px #fff;
    text-transform:uppercase;
}
.item h2.active{
    color:#fff;
    text-shadow:1px 0px 1px #555;
}
.item ul{
    list-style:none;
    position:absolute;
    top:60px;
    left:5px;
    display:none;
}
.item ul li{
    font-size:15px;
    text-decoration:none;
    letter-spacing:1.5px;
    text-transform:uppercase;
    color:#222;
    padding:3px;
    float:left;
    clear:both;
    width:150px;
    text-shadow:1px 1px 1px #fff;
}
.item ul li a:hover{
    background-color:#fff;
    color:#444;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    -moz-box-shadow:1px 1px 4px #666;
    -webkit-box-shadow:1px 1px 4px #666;
    box-shadow:1px 1px 4px #666;
}

