
/*!
 * Bootstrap Responsive v2.0.3
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */


.hidden {
  display: none;
  visibility: hidden;
}

@media (max-width: 767px) {
}


@media (min-width: 768px) and (max-width: 979px) {
}


@media (max-width: 480px) {

  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }

  
 /* Reduce padding above jumbotron */
  body {
    padding-top: 70px;
  }
  
   h1 {
	margin-right: 0px;
	margin-left: 0px;	
 }

  /* Change up some type stuff */
 

  h3 {
    margin-top: 18px;
  }
/* Adjust the jumbotron */

  
  h4 {
	font-size: 1.5em;
	padding-top: 15px;
	padding-bottom: 5px;
	font-family: "coffee service";
  }
 
 
 
 
 
}
  
  
  


@media (max-width: 768px) {
  body {
	padding-top: 0;  
    padding-right: 20px;
    padding-left: 20px;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    margin-right: -20px;
    margin-left: -20px;
  }
  .container-fluid {
    padding: 0;
  }

  .container {
    width: auto;
  }
  .row-fluid {
    width: 100%;
  }

  [class*="span"],
  .row-fluid [class*="span"] {
    display: block;
    float: none;
    width: auto;
    margin-left: 0;
  }
  
  
  
/* Jumbotron buttons */

  .subnav .nav > li {
    float: none;
  }
  .subnav .nav > li > a {
    border: 0;
  }
  .subnav .nav > li + li > a {
    border-top: 1px solid #e5e5e5;
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
      -webkit-border-radius: 4px 4px 0 0;
         -moz-border-radius: 4px 4px 0 0;
              border-radius: 4px 4px 0 0;
  }

  
  .navbar-fixed-top .navbar-inner {
	margin-right: 15px;
	margin-left: 15px;
  }
  
  
  
}
  
  
  
  
  
  
  


@media (min-width: 768px) and (max-width: 979px) {

  [class*="span"] {
    float: left;
    margin-left: 20px;
  }
  .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 724px;
  }

  .span6 {
    width: 352px;
  }

  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 28px;
    margin-left: 2.762430939%;
    *margin-left: 2.709239449638298%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }

  .row-fluid .span6 {
    width: 48.618784527%;
    *width: 48.5655930376383%;
  }
  
  
  
}


@media (min-width: 1200px) {

  [class*="span"] {
    float: left;
    margin-left: 30px;
  }
  .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 1170px;
  }

  .span6 {
    width: 570px;
  }

  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    content: "";
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 28px;
    margin-left: 2.564102564%;
    *margin-left: 2.510911074638298%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }

  .row-fluid .span6 {
    width: 48.717948718%;
    *width: 48.6647572286383%;
  }
}


@media (max-width: 979px) {

  body {
    padding-top: 0;
  }
  .navbar-fixed-top {
	/* position: static; 
	margin-bottom: 18px;*/
  }
  .navbar-fixed-top .navbar-inner {
	padding: 5px;
	/*margin-right: 15px;
	margin-left: 15px;*/
  }
  .navbar .container {
	width: auto;
	padding-top: 0;
	padding-right: 50;
	padding-bottom: 0;
	padding-left: 50;
  }
  .navbar .brand {
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 0 0 -5px;
  }
  .nav-collapse {
    clear: both;
  }
  .nav-collapse .nav {
    float: none;
    margin: 0 0 9px;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: #999999;
    text-shadow: none;
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 6px 15px;
    font-weight: bold;
    color: #ffffff;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
  }

  .nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover {
    background-color: #ffffff;
  }

  .nav-collapse,
  .nav-collapse.collapse {
    height: 0;
    overflow: hidden;
  }
  .navbar .btn-navbar {
    display: block;
  }
}
  
  
  


@media (min-width: 980px) {
}

