
  ul#navigation {
    position: fixed;
    margin: 0px;
    padding: 0px;
    top: 0px;
    right: 10px;
    list-style: none;
    z-index:999999;
    width:770px;
}
ul#navigation li {
    width: 103px;
    display:inline;
    float:left;    
}
ul#navigation li a {
    display: block;
    float:left;
    margin-top: -2px;
    width: 100px;
    height: 25px;
    background-color:#FFFFFF;
    background-repeat:no-repeat;
    background-position:50% 10px;
    border:1px solid #BDDCEF;
    -moz-border-radius:0px 0px 10px 10px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -khtml-border-bottom-right-radius: 10px;
    -khtml-border-bottom-left-radius: 10px;
    text-decoration:none;
    text-align:center;
    padding-top:80px;

 color:#0033FF; 
}
ul#navigation li a:hover{
     background-color:black;
}
ul#navigation li a span{
    letter-spacing:2px;
    font-size:11px;
    color:white;
    text-shadow: 0 -1px 1px #fff;      
}
ul#navigation .home a{
    background-image: url(../images/menu/home.png);
}
ul#navigation .about a      {
    background-image: url(../images/menu/about.png);
}
ul#navigation .events a      {
    background-image: url(../images/menu/events.png);
}
ul#navigation .discussions a      {
    background-image: url(../images/menu/discussions.png);
}

ul#navigation .download a     {
    background-image: url(../images/menu/downloads.jpg);
}
ul#navigation .contact a    {
    background-image: url(../images/menu/contact.png);
}
ul#navigation .material a      {
    background-image: url(../images/menu/materials.png);
}



