/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 11, 2012 */



@font-face {
    font-family: 'CoffeeServiceRegular';
    src: url('../fonts/coffeeservice-webfont.eot');
    src: url('../fonts/coffeeservice-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/coffeeservice-webfont.woff') format('woff'),
         url('../fonts/coffeeservice-webfont.ttf') format('truetype'),
         url('../fonts/coffeeservice-webfont.svg#CoffeeServiceRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'LeagueGothicRegular';
    src: url('../fonts/league_gothic-webfont.eot');
    src: url('../fonts/league_gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/league_gothic-webfont.woff') format('woff'),
         url('../fonts/league_gothic-webfont.ttf') format('truetype'),
         url('../fonts/league_gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}