<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/slidingletters_style.css" />
		
    </head>
    <body bgcolor="#000000">

    <div class="sl_examples">
        <h1 style="color:#09F; font-size:24px;">Winners(2nd Years)</h1>

			<a href="#" id="example1" data-hover="Suresh&nbsp;Prasanna">Member &nbsp;1</a>

			<a href="#" id="example2" data-hover="Vinod &nbsp;Prakash">Member &nbsp;2</a>
						<a href="#" id="example3" data-hover="Parthasarathi">Member &nbsp;3</a>
            </div>
            <div class="sl_examples" style="float:right; position:absolute; margin-left:600px">

        <h1 style="color:#09F; font-size:24px;">Runners(3rd Years)</h1>

<a href="#" id="example4" data-hover="Aarthi">Member &nbsp;1</a>

			<a href="#" id="example5" data-hover="Sukanya">Member &nbsp;2</a>
						<a href="#" id="example6" data-hover="Swathi">Member &nbsp;3</a>
			
		</div>
		
		
	
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.lettering.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.hoverwords.js"></script>
		
		<script type="text/javascript">
			$(window).load(function(){
				
				$('#example1').hoverwords({ delay:50 });
				$('#example2').hoverwords({ delay:50 });
				$('#example3').hoverwords({ delay:50 });
				$('#example4').hoverwords({ delay:50 });
								$('#example5').hoverwords({ delay:50 });
												$('#example6').hoverwords({ delay:50 });
				
				
			});
		</script>
    </body>
</html>