<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="css/slidingletters_style.css" />
		
    </head>
    <body bgcolor="#000000">

    <div class="sl_examples">
        <h1 style="color:#09F; font-size:24px;">Third Years</h1>

			<a href="#" id="example1" data-hover="Priyadharshini.K">Winner</a>

			<a href="#" id="example2" data-hover="Yaasmin.T">Runner</a>
            </div>
            <div class="sl_examples" style="float:right; position:absolute; margin-left:500px">

        <h1 style="color:#09F; font-size:24px;">Fifth Years</h1>

			<a href="#" id="example3" data-hover="Swaminathan.M">Winner</a>
            <a href="#" id="example4" data-hover="Swetha.R">Runner</a>
			
		</div>
		
		
	
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.lettering.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.hoverwords.js"></script>
		
		<script type="text/javascript">
			$(window).load(function(){
				
				$('#example1').hoverwords({ delay:50 });

				$('#example2').hoverwords({ delay:50 });

				$('#example3').hoverwords({ delay:50 });
								$('#example4').hoverwords({ delay:50 });
				
				
			});
		</script>
    </body>
</html>