﻿body
{
	font-family: 'Electrolize',Arial,sans-serif;

}
.news-wrapper
{
	background-color: #000000;
}
.news-wrapper .news-contents-wrapper
{
	width: 300px;
border-top: 1px dashed #6a6a6a;

	border-right: 1px dashed #6a6a6a;
	border-left: 1px dashed #6a6a6a;
	height: 300px;
}
.news-wrapper .news-contents
{
	overflow: hidden;
	position: relative;
	z-index: 998;
	height: 308px;
}
.news-wrapper .news
{
	width: 100%;
	height: 60px;
	color: #6a6a6a;
	position: absolute;
	z-index: 999;
	border-bottom: 1px dashed #6a6a6a;
		font-family: 'Electrolize',Arial,sans-serif;
}
.news-wrapper .news-header
{
	color: White;

	font-weight: bold;
	font-size: 14px;

	padding-left: 32px;
		font-family: 'Electrolize',Arial,sans-serif;
}
h1
{
	color: White;
	font-size: 14px;
		font-family: 'Electrolize',Arial,sans-serif;
}
.clear
{
	clear: both;
}




.description
{
	float: left;
	padding: 4px;
		font-family: 'Electrolize',Arial,sans-serif;
}
.description .detail
{
	font-size: 10px;
	overflow: hidden;
	color:#B1B1B1;
		font-family: 'Electrolize',Arial,sans-serif;
}

h1 a, h1 a:active, h1 a:visited
{
	text-decoration: none;
	color:White;
}
h1 a:hover
{
	text-decoration: underline;
	color:White;
}
